<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:40 NZST 2015 -->
<title>Rule</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.m5</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.m5.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rule</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Generates a single m5 tree or rule</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10169 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.m5.Rule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#Rule()">Rule</a></strong>()</code>
<div class="block">Constructor declaration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a single rule or m5 model tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#classifyInstance(weka.core.Instance)">classifyInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Calculates a prediction for an instance using this rule or M5 model tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#freeNotCoveredInstances()">freeNotCoveredInstances</a></strong>()</code>
<div class="block">Free up memory consumed by the set of instances not covered by this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#getM5RootNode()">getM5RootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#getMinNumInstances()">getMinNumInstances</a></strong>()</code>
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#getRegressionTree()">getRegressionTree</a></strong>()</code>
<div class="block">Get the value of regressionTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#getSmoothing()">getSmoothing</a></strong>()</code>
<div class="block">Get whether or not smoothing has been turned on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#getUnpruned()">getUnpruned</a></strong>()</code>
<div class="block">Get whether unpruned tree/rules are being generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#getUseTree()">getUseTree</a></strong>()</code>
<div class="block">get whether an m5 tree is being used rather than rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#notCoveredInstances()">notCoveredInstances</a></strong>()</code>
<div class="block">Get the instances not covered by this rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#setMinNumInstances(double)">setMinNumInstances</a></strong>(double&nbsp;minNum)</code>
<div class="block">Set the minumum number of instances to allow at a leaf node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#setRegressionTree(boolean)">setRegressionTree</a></strong>(boolean&nbsp;newregressionTree)</code>
<div class="block">Set the value of regressionTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#setSmoothing(boolean)">setSmoothing</a></strong>(boolean&nbsp;s)</code>
<div class="block">Smooth predictions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#setUnpruned(boolean)">setUnpruned</a></strong>(boolean&nbsp;unpruned)</code>
<div class="block">Use unpruned tree/rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#setUseTree(boolean)">setUseTree</a></strong>(boolean&nbsp;u)</code>
<div class="block">Use an m5 tree rather than generate rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#topOfTree()">topOfTree</a></strong>()</code>
<div class="block">Returns the top of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/m5/Rule.html#toString()">toString</a></strong>()</code>
<div class="block">Return a description of the m5 tree or rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule()</pre>
<div class="block">Constructor declaration</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Generates a single rule or m5 model tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the rule has not been generated successfully</dd></dl>
</li>
</ul>
<a name="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                        throws java.lang.Exception</pre>
<div class="block">Calculates a prediction for an instance using this rule or M5 model tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance whos class value is to be predicted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prediction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a prediction can't be made.</dd></dl>
</li>
</ul>
<a name="topOfTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOfTree</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;topOfTree()</pre>
<div class="block">Returns the top of the tree.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a description of the m5 tree or rule</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the m5 tree or rule as a String</dd></dl>
</li>
</ul>
<a name="setUnpruned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpruned</h4>
<pre>public&nbsp;void&nbsp;setUnpruned(boolean&nbsp;unpruned)</pre>
<div class="block">Use unpruned tree/rules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unpruned</code> - true if unpruned tree/rules are to be generated</dd></dl>
</li>
</ul>
<a name="getUnpruned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnpruned</h4>
<pre>public&nbsp;boolean&nbsp;getUnpruned()</pre>
<div class="block">Get whether unpruned tree/rules are being generated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if unpruned tree/rules are to be generated</dd></dl>
</li>
</ul>
<a name="setUseTree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTree</h4>
<pre>public&nbsp;void&nbsp;setUseTree(boolean&nbsp;u)</pre>
<div class="block">Use an m5 tree rather than generate rules</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - true if m5 tree is to be used</dd></dl>
</li>
</ul>
<a name="getUseTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTree</h4>
<pre>public&nbsp;boolean&nbsp;getUseTree()</pre>
<div class="block">get whether an m5 tree is being used rather than rules</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an m5 tree is being used.</dd></dl>
</li>
</ul>
<a name="setSmoothing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothing</h4>
<pre>public&nbsp;void&nbsp;setSmoothing(boolean&nbsp;s)</pre>
<div class="block">Smooth predictions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - true if smoothing is to be used</dd></dl>
</li>
</ul>
<a name="getSmoothing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothing</h4>
<pre>public&nbsp;boolean&nbsp;getSmoothing()</pre>
<div class="block">Get whether or not smoothing has been turned on</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if smoothing is being used</dd></dl>
</li>
</ul>
<a name="notCoveredInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notCoveredInstances</h4>
<pre>public&nbsp;<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;notCoveredInstances()</pre>
<div class="block">Get the instances not covered by this rule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instances not covered</dd></dl>
</li>
</ul>
<a name="freeNotCoveredInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeNotCoveredInstances</h4>
<pre>public&nbsp;void&nbsp;freeNotCoveredInstances()</pre>
<div class="block">Free up memory consumed by the set of instances not covered by this rule.</div>
</li>
</ul>
<a name="getRegressionTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegressionTree</h4>
<pre>public&nbsp;boolean&nbsp;getRegressionTree()</pre>
<div class="block">Get the value of regressionTree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of regressionTree.</dd></dl>
</li>
</ul>
<a name="setRegressionTree(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegressionTree</h4>
<pre>public&nbsp;void&nbsp;setRegressionTree(boolean&nbsp;newregressionTree)</pre>
<div class="block">Set the value of regressionTree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newregressionTree</code> - Value to assign to regressionTree.</dd></dl>
</li>
</ul>
<a name="setMinNumInstances(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinNumInstances</h4>
<pre>public&nbsp;void&nbsp;setMinNumInstances(double&nbsp;minNum)</pre>
<div class="block">Set the minumum number of instances to allow at a leaf node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minNum</code> - the minimum number of instances</dd></dl>
</li>
</ul>
<a name="getMinNumInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinNumInstances</h4>
<pre>public&nbsp;double&nbsp;getMinNumInstances()</pre>
<div class="block">Get the minimum number of instances to allow at a leaf node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>double</code> value</dd></dl>
</li>
</ul>
<a name="getM5RootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM5RootNode</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5">RuleNode</a>&nbsp;getM5RootNode()</pre>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/m5/PreConstructedLinearModel.html" title="class in weka.classifiers.trees.m5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/m5/RuleNode.html" title="class in weka.classifiers.trees.m5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/m5/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
