<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Aug 28 22:06:55 NZST 2015 -->
<TITLE>
wekaexamples.core.neighboursearch
</TITLE>

<META NAME="date" CONTENT="2015-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wekaexamples/core/neighboursearch/package-summary.html" target="classFrame">wekaexamples.core.neighboursearch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KDTreeWithMetaData.html" title="class in wekaexamples.core.neighboursearch" target="classFrame">KDTreeWithMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
