# QueryOptimizer

./: Consultas  Dump20150927.sql  Dump20151001-1.sql  Dump20151001.sql  Dump20151004.sql  Dump20151017.sql  Dump20151022.sql  Trabajo final 0.1.odt  Trabajo final 1.0.odt  trabajo.odt
QueryOptimizer/: .classpath  .project  pom.xml  tesis.sql
QueryOptimizer/.hg/: dirstate  hgrc  last-message.txt  undo.dirstate
QueryOptimizer/.hg/cache/: branch2-served
QueryOptimizer/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
QueryOptimizer/.hg/store/data/: _spring_twitter-master.tar.gz.i  data.i  pom.xml.i  tesis.sql.i  test.sql.i
QueryOptimizer/.hg/store/data/weka-stable-3-6/: _c_o_p_y_i_n_g.i  _r_e_a_d_m_e.i  _weka_manual.pdf.d  _weka_manual.pdf.i  documentation.css.i  documentation.html.i  weka.gif.i  weka.ico.i  wekaexamples.zip.d  wekaexamples.zip.i
QueryOptimizer/.hg/store/data/weka-stable-3-6/changelogs/: _c_h_a_n_g_e_l_o_g-3-1-4.i  _c_h_a_n_g_e_l_o_g-3-1-5.i  _c_h_a_n_g_e_l_o_g-3-1-6.i  _c_h_a_n_g_e_l_o_g-3-1-7.i  _c_h_a_n_g_e_l_o_g-3-1-8.i  _c_h_a_n_g_e_l_o_g-3-1-9.i  _c_h_a_n_g_e_l_o_g-3-2.i  _c_h_a_n_g_e_l_o_g-3-3-1.i  _c_h_a_n_g_e_l_o_g-3-3-2.i  _c_h_a_n_g_e_l_o_g-3-3-3.i  _c_h_a_n_g_e_l_o_g-3-3-4.i  _c_h_a_n_g_e_l_o_g-3-3-5.i  _c_h_a_n_g_e_l_o_g-3-3-6.i  _c_h_a_n_g_e_l_o_g-3-3.i  _c_h_a_n_g_e_l_o_g-3-4-1.i  _c_h_a_n_g_e_l_o_g-3-4-2.i  _c_h_a_n_g_e_l_o_g-3-4-3.i  _c_h_a_n_g_e_l_o_g-3-4.i  _c_h_a_n_g_e_l_o_g-3-5-0.html.i  _c_h_a_n_g_e_l_o_g-3-5-1.html.i  _c_h_a_n_g_e_l_o_g-3-5-2.html.i  _c_h_a_n_g_e_l_o_g-3-5-3.html.i  _c_h_a_n_g_e_l_o_g-3-5-4.html.i  _c_h_a_n_g_e_l_o_g-3-5-5.html.i  _c_h_a_n_g_e_l_o_g-3-5-6.html.i  _c_h_a_n_g_e_l_o_g-3-5-7.html.i  _c_h_a_n_g_e_l_o_g-3-5-8.html.i  _c_h_a_n_g_e_l_o_g-3-6-0.i  _c_h_a_n_g_e_l_o_g-3-6-1.i  _c_h_a_n_g_e_l_o_g-3-6-10.i  _c_h_a_n_g_e_l_o_g-3-6-11.i  _c_h_a_n_g_e_l_o_g-3-6-12.i  _c_h_a_n_g_e_l_o_g-3-6-2.i  _c_h_a_n_g_e_l_o_g-3-6-3.i  _c_h_a_n_g_e_l_o_g-3-6-4.i  _c_h_a_n_g_e_l_o_g-3-6-5.i  _c_h_a_n_g_e_l_o_g-3-6-6.i  _c_h_a_n_g_e_l_o_g-3-6-7.i  _c_h_a_n_g_e_l_o_g-3-6-8.i  _c_h_a_n_g_e_l_o_g-3-6-9.i  (+1 more)
QueryOptimizer/.hg/store/data/weka-stable-3-6/data/: _reuters_corn-test.arff.d  _reuters_corn-test.arff.i  _reuters_corn-train.arff.d  _reuters_corn-train.arff.i  _reuters_grain-test.arff.d  _reuters_grain-test.arff.i  _reuters_grain-train.arff.d  _reuters_grain-train.arff.i  breast-cancer.arff.i  contact-lenses.arff.i  cpu.arff.i  cpu.with.vendor.arff.i  credit-g.arff.i  diabetes.arff.i  glass.arff.i  ionosphere.arff.i  iris.2_d.arff.i  iris.arff.i  labor.arff.i  segment-challenge.arff.i  segment-test.arff.i  soybean.arff.i  supermarket.arff.i  unbalanced.arff.i  vote.arff.i  weather.nominal.arff.i  weather.numeric.arff.i
QueryOptimizer/.hg/store/data/weka-stable-3-6/doc/: allclasses-frame.html.i  allclasses-noframe.html.i  constant-values.html.i  deprecated-list.html.i  help-doc.html.i  index-all.html.d  index-all.html.i  index.html.i  overview-frame.html.i  overview-summary.html.i  overview-tree.html.i  package-list.i  serialized-form.html.d  serialized-form.html.i  stylesheet.css.i
QueryOptimizer/.hg/store/data/weka-stable-3-6/weka/: build.xml.i  remote_experiment_server.jar.i  weka-src.jar.i  weka.jar.i
QueryOptimizer/libs/weka-3-7-13/weka/weka/experiment/: DatabaseUtils.props
QueryOptimizer/libs/weka-stable-3-6/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
QueryOptimizer/libs/weka-stable-3-6/doc/weka/associations/: AbstractAssociator.html  Apriori.html  AprioriItemSet.html  Associator.html  AssociatorEvaluation.html  CARuleMiner.html  CaRuleGeneration.html  CheckAssociator.html  FPGrowth.AssociationRule.METRIC_TYPE.html  FPGrowth.AssociationRule.html  FPGrowth.BinaryItem.html  FPGrowth.html  FilteredAssociator.html  GeneralizedSequentialPatterns.html  ItemSet.html  LabeledItemSet.html  Messages.html  PredictiveApriori.html  PriorEstimation.html  RuleGeneration.html  RuleItem.html  SingleAssociatorEnhancer.html  Tertius.html  package-frame.html  package-summary.html  package-tree.html
QueryOptimizer/libs/weka-stable-3-6/doc/weka/attributeSelection/: ASEvaluation.html  ASSearch.html  AttributeEvaluator.html  AttributeSelection.html  AttributeSetEvaluator.html  AttributeTransformer.html  BestFirst.Link2.html  BestFirst.LinkedList2.html  BestFirst.html  CfsSubsetEval.html  CheckAttributeSelection.html  ChiSquaredAttributeEval.html  ClassifierSubsetEval.html  ConsistencySubsetEval.hashKey.html  ConsistencySubsetEval.html  CostSensitiveASEvaluation.html  CostSensitiveAttributeEval.html  CostSensitiveSubsetEval.html  ErrorBasedMeritEvaluator.html  ExhaustiveSearch.html  FilteredAttributeEval.html  FilteredSubsetEval.html  GainRatioAttributeEval.html  GeneticSearch.html  GreedyStepwise.html  HoldOutSubsetEvaluator.html  InfoGainAttributeEval.html  LFSMethods.Link2.html  LFSMethods.LinkedList2.html  LFSMethods.html  LatentSemanticAnalysis.html  LinearForwardSelection.html  OneRAttributeEval.html  PrincipalComponents.html  RaceSearch.html  RandomSearch.html  RankSearch.html  RankedOutputSearch.html  Ranker.html  ReliefFAttributeEval.html  (+13 more)
QueryOptimizer/libs/weka-stable-3-6/doc/weka/classifiers/: BVDecompose.html  BVDecomposeSegCVSub.html  CheckClassifier.html  CheckSource.html  Classifier.html  CostMatrix.html  Evaluation.html  IntervalEstimator.html  IteratedSingleClassifierEnhancer.html  IterativeClassifier.html  MultipleClassifiersCombiner.html  RandomizableClassifier.html  RandomizableIteratedSingleClassifierEnhancer.html  RandomizableMultipleClassifiersCombiner.html  RandomizableSingleClassifierEnhancer.html  SingleClassifierEnhancer.html  Sourcable.html  UpdateableClassifier.html  package-frame.html  package-summary.html  package-tree.html
QueryOptimizer/src/main/resources/: jpaContext.xml
QueryOptimizer/src/main/webapp/: index.jsp
QueryOptimizer/src/main/webapp/WEB-INF/: web.xml
QueryOptimizer/src/main/webapp/WEB-INF/views/: logs.jsp  (+10 more)
(+2766 files in other folders)
