<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:39 NZST 2015 -->
<title>PrecomputedKernelMatrixKernel</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrecomputedKernelMatrixKernel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/supportVector/PolyKernel.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/supportVector/Puk.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html" target="_top">Frames</a></li>
<li><a href="PrecomputedKernelMatrixKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.supportVector</div>
<h2 title="Class PrecomputedKernelMatrixKernel" class="title">Class PrecomputedKernelMatrixKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">weka.classifiers.functions.supportVector.Kernel</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.supportVector.PrecomputedKernelMatrixKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrecomputedKernelMatrixKernel</span>
extends <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a>
implements <a href="../../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></pre>
<div class="block"><!-- globalinfo-start --> This kernel is based on a static kernel matrix that
 is read from a file. Instances must have a single nominal attribute
 (excluding the class). This attribute must be the first attribute in the file
 and its values are used to reference rows/columns in the kernel matrix. The
 second attribute must be the class attribute.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  Enables debugging output (if available) to be printed.
  (default: off)
 </pre>
 
 <pre>
 -no-checks
  Turns off all checks - use with caution!
  (default: checks on)
 </pre>
 
 <pre>
 -M &lt;file name&gt;
  The file name of the file that holds the kernel matrix.
  (default: kernelMatrix.matrix)
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10169 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.supportVector.PrecomputedKernelMatrixKernel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#PrecomputedKernelMatrixKernel()">PrecomputedKernelMatrixKernel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#clean()">clean</a></strong>()</code>
<div class="block">Frees the memory used by the kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#copy()">copy</a></strong>()</code>
<div class="block">Return a shallow copy of this kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#eval(int,%20int,%20weka.core.Instance)">eval</a></strong>(int&nbsp;id1,
    int&nbsp;id2,
    <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst1)</code>
<div class="block">Computes the result of the kernel function for two instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the Capabilities of this kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#getKernelMatrixFile()">getKernelMatrixFile</a></strong>()</code>
<div class="block">Gets the file containing the kernel matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing the kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#kernelMatrixFileTipText()">kernelMatrixFileTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#numCacheHits()">numCacheHits</a></strong>()</code>
<div class="block">Returns the number of dot product cache hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#numEvals()">numEvals</a></strong>()</code>
<div class="block">Returns the number of kernel evaluation performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#setKernelMatrixFile(java.io.File)">setKernelMatrixFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Sets the file holding the kernel matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html#toString()">toString</a></strong>()</code>
<div class="block">returns a string representation for the Kernel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.functions.supportVector.Kernel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.supportVector.<a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></h3>
<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#buildKernel(weka.core.Instances)">buildKernel</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#checksTurnedOffTipText()">checksTurnedOffTipText</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#debugTipText()">debugTipText</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getChecksTurnedOff()">getChecksTurnedOff</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getDebug()">getDebug</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#makeCopies(weka.classifiers.functions.supportVector.Kernel,%20int)">makeCopies</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#makeCopy(weka.classifiers.functions.supportVector.Kernel)">makeCopy</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#setChecksTurnedOff(boolean)">setChecksTurnedOff</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#setDebug(boolean)">setDebug</a>, <a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrecomputedKernelMatrixKernel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrecomputedKernelMatrixKernel</h4>
<pre>public&nbsp;PrecomputedKernelMatrixKernel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block">Return a shallow copy of this kernel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/Copyable.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow copy of this kernel</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing the kernel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the explorer/experimenter
         gui</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  Enables debugging output (if available) to be printed.
  (default: off)
 </pre>
 
 <pre>
 -no-checks
  Turns off all checks - use with caution!
  (default: checks on)
 </pre>
 
 <pre>
 -M &lt;file name&gt;
  The file name of the file that holds the kernel matrix.
  (default: kernelMatrix.matrix)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the Kernel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="eval(int, int, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;double&nbsp;eval(int&nbsp;id1,
          int&nbsp;id2,
          <a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst1)
            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#eval(int,%20int,%20weka.core.Instance)">Kernel</a></code></strong></div>
<div class="block">Computes the result of the kernel function for two instances. If id1 == -1,
 eval use inst1 instead of an instance in the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#eval(int,%20int,%20weka.core.Instance)">eval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id1</code> - the index of instance 1</dd><dd><code>id2</code> - the index of instance 2</dd><dd><code>inst1</code> - the instance 1 object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this kernel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="setKernelMatrixFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelMatrixFile</h4>
<pre>public&nbsp;void&nbsp;setKernelMatrixFile(java.io.File&nbsp;f)</pre>
<div class="block">Sets the file holding the kernel matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the file holding the matrix</dd></dl>
</li>
</ul>
<a name="getKernelMatrixFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelMatrixFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getKernelMatrixFile()</pre>
<div class="block">Gets the file containing the kernel matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exponent value</dd></dl>
</li>
</ul>
<a name="kernelMatrixFileTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelMatrixFileTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;kernelMatrixFileTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation for the Kernel</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representaiton of the kernel</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Frees the memory used by the kernel. (Useful with kernels which use cache.)
 This function is called when the training is done. i.e. after that, eval
 will be called with id1 == -1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#clean()">clean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
</dl>
</li>
</ul>
<a name="numEvals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEvals</h4>
<pre>public&nbsp;int&nbsp;numEvals()</pre>
<div class="block">Returns the number of kernel evaluation performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#numEvals()">numEvals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of kernel evaluation performed.</dd></dl>
</li>
</ul>
<a name="numCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCacheHits</h4>
<pre>public&nbsp;int&nbsp;numCacheHits()</pre>
<div class="block">Returns the number of dot product cache hits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#numCacheHits()">numCacheHits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of dot product cache hits, or -1 if not supported by
         this kernel.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/supportVector/Kernel.html" title="class in weka.classifiers.functions.supportVector">Kernel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/supportVector/PolyKernel.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/supportVector/Puk.html" title="class in weka.classifiers.functions.supportVector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/supportVector/PrecomputedKernelMatrixKernel.html" target="_top">Frames</a></li>
<li><a href="PrecomputedKernelMatrixKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
