<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:38 NZST 2015 -->
<title>AbstractOutput</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOutput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/CSV.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/AbstractOutput.html" target="_top">Frames</a></li>
<li><a href="AbstractOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation.output.prediction</div>
<h2 title="Class AbstractOutput" class="title">Class AbstractOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.output.prediction.AbstractOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../weka/classifiers/evaluation/output/prediction/CSV.html" title="class in weka.classifiers.evaluation.output.prediction">CSV</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/HTML.html" title="class in weka.classifiers.evaluation.output.prediction">HTML</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/Null.html" title="class in weka.classifiers.evaluation.output.prediction">Null</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/PlainText.html" title="class in weka.classifiers.evaluation.output.prediction">PlainText</a>, <a href="../../../../../weka/classifiers/evaluation/output/prediction/XML.html" title="class in weka.classifiers.evaluation.output.prediction">XML</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOutput</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block">A superclass for outputting the classifications of a classifier.
 <p/>
 Basic use with a classifier and a test set:
 
 <pre>
 Classifier classifier = ... // trained classifier
 Instances testset = ... // the test set to output the predictions for
 StringBuffer buffer = ... // the string buffer to add the output to
 AbstractOutput output = new FunkyOutput();
 output.setHeader(...);
 output.printClassifications(classifier, testset);
 </pre>
 
 Basic use with a classifier and a data source:
 
 <pre>
 Classifier classifier = ... // trained classifier
 DataSource testset = ... // the data source to obtain the test set from to output the predictions for
 StringBuffer buffer = ... // the string buffer to add the output to
 AbstractOutput output = new FunkyOutput();
 output.setHeader(...);
 output.printClassifications(classifier, testset);
 </pre>
 
 In order to make the output generation easily integrate into GUI components,
 one can output the header, classifications and footer separately:
 
 <pre>
 Classifier classifier = ... // trained classifier
 Instances testset = ... // the test set to output the predictions for
 StringBuffer buffer = ... // the string buffer to add the output to
 AbstractOutput output = new FunkyOutput();
 output.setHeader(...);
 // print the header
 output.printHeader();
 // print the classifications one-by-one
 for (int i = 0; i &lt; testset.numInstances(); i++) {
   output.printClassification(classifier, testset.instance(i), i);
   // output progress information
   if ((i+1) % 100 == 0)
     System.out.println((i+1) + "/" + testset.numInstances());
 }
 // print the footer
 output.printFooter();
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11958 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#weka.classifiers.evaluation.output.prediction.AbstractOutput">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#AbstractOutput()">AbstractOutput</a></strong>()</code>
<div class="block">Initializes the output class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#attributesTipText()">attributesTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#fromCommandline(java.lang.String)">fromCommandline</a></strong>(java.lang.String&nbsp;cmdline)</code>
<div class="block">Returns a fully configured object from the given commandline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#generatesOutput()">generatesOutput</a></strong>()</code>
<div class="block">Returns whether regular output is generated or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns the range of attributes to output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the current buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDefaultNumDecimals()">getDefaultNumDecimals</a></strong>()</code>
<div class="block">Returns the default number of digits to output after the decimal point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getDisplay()">getDisplay</a></strong>()</code>
<div class="block">Returns a short display text, to be used in comboboxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Returns the header of the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getNumDecimals()">getNumDecimals</a></strong>()</code>
<div class="block">Returns the number of digits to output after the decimal point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current option settings for the OptionHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputDistribution()">getOutputDistribution</a></strong>()</code>
<div class="block">Returns whether to output the class distribution as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getOutputFile()">getOutputFile</a></strong>()</code>
<div class="block">Returns the output file to write to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#getSuppressOutput()">getSuppressOutput</a></strong>()</code>
<div class="block">Returns whether to the regular output is suppressed in case the output is
 stored in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing the output generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration of all the available options..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#numDecimalsTipText()">numDecimalsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputDistributionTipText()">outputDistributionTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#outputFileTipText()">outputFileTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier,%20weka.core.converters.ConverterUtils.DataSource)">print</a></strong>(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
     <a href="../../../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a>&nbsp;testset)</code>
<div class="block">Prints the header, classifications and footer to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#print(weka.classifiers.Classifier,%20weka.core.Instances)">print</a></strong>(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
     <a href="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;testset)</code>
<div class="block">Prints the header, classifications and footer to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification(weka.classifiers.Classifier,%20weka.core.Instance,%20int)">printClassification</a></strong>(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                   <a href="../../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                   int&nbsp;index)</code>
<div class="block">Prints the classification to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassification(double[],%20weka.core.Instance,%20int)">printClassification</a></strong>(double[]&nbsp;dist,
                   <a href="../../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                   int&nbsp;index)</code>
<div class="block">Prints the classification to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier,%20weka.core.converters.ConverterUtils.DataSource)">printClassifications</a></strong>(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                    <a href="../../../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a>&nbsp;testset)</code>
<div class="block">Prints the classifications to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printClassifications(weka.classifiers.Classifier,%20weka.core.Instances)">printClassifications</a></strong>(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                    <a href="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;testset)</code>
<div class="block">Prints the classifications to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printFooter()">printFooter</a></strong>()</code>
<div class="block">Prints the footer to the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#printHeader()">printHeader</a></strong>()</code>
<div class="block">Prints the header to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setAttributes(java.lang.String)">setAttributes</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the range of attributes to output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setBuffer(java.lang.StringBuffer)">setBuffer</a></strong>(java.lang.StringBuffer&nbsp;value)</code>
<div class="block">Sets the buffer to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setHeader(weka.core.Instances)">setHeader</a></strong>(<a href="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;value)</code>
<div class="block">Sets the header of the dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setNumDecimals(int)">setNumDecimals</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the number of digits to output after the decimal point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Sets the OptionHandler's options using the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputDistribution(boolean)">setOutputDistribution</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether to output the class distribution or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setOutputFile(java.io.File)">setOutputFile</a></strong>(java.io.File&nbsp;value)</code>
<div class="block">Sets the output file to write to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#setSuppressOutput(boolean)">setSuppressOutput</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether to the regular output is suppressed in case the output is
 stored in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html#suppressOutputTipText()">suppressOutputTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOutput</h4>
<pre>public&nbsp;AbstractOutput()</pre>
<div class="block">Initializes the output class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing the output generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description suitable for displaying in the GUI</dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDisplay()</pre>
<div class="block">Returns a short display text, to be used in comboboxes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a short display text</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration of all the available options..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Sets the OptionHandler's options using the given list. All options will be
 set (or reset) during this call (i.e. incremental setting of options is not
 possible).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current option settings for the OptionHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of current option settings as an array of strings</dd></dl>
</li>
</ul>
<a name="setHeader(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;value)</pre>
<div class="block">Sets the header of the dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the header</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getHeader()</pre>
<div class="block">Returns the header of the dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header</dd></dl>
</li>
</ul>
<a name="setBuffer(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(java.lang.StringBuffer&nbsp;value)</pre>
<div class="block">Sets the buffer to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the buffer</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getBuffer()</pre>
<div class="block">Returns the current buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buffer, can be null</dd></dl>
</li>
</ul>
<a name="setAttributes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the range of attributes to output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the range</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributes()</pre>
<div class="block">Returns the range of attributes to output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the range</dd></dl>
</li>
</ul>
<a name="attributesTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributesTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the GUI</dd></dl>
</li>
</ul>
<a name="setOutputDistribution(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDistribution</h4>
<pre>public&nbsp;void&nbsp;setOutputDistribution(boolean&nbsp;value)</pre>
<div class="block">Sets whether to output the class distribution or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if the class distribution is to be output as well</dd></dl>
</li>
</ul>
<a name="getOutputDistribution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDistribution</h4>
<pre>public&nbsp;boolean&nbsp;getOutputDistribution()</pre>
<div class="block">Returns whether to output the class distribution as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the class distribution is output as well</dd></dl>
</li>
</ul>
<a name="outputDistributionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDistributionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputDistributionTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the GUI</dd></dl>
</li>
</ul>
<a name="getDefaultNumDecimals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNumDecimals</h4>
<pre>public&nbsp;int&nbsp;getDefaultNumDecimals()</pre>
<div class="block">Returns the default number of digits to output after the decimal point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default number of digits</dd></dl>
</li>
</ul>
<a name="setNumDecimals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumDecimals</h4>
<pre>public&nbsp;void&nbsp;setNumDecimals(int&nbsp;value)</pre>
<div class="block">Sets the number of digits to output after the decimal point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the number of digits</dd></dl>
</li>
</ul>
<a name="getNumDecimals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDecimals</h4>
<pre>public&nbsp;int&nbsp;getNumDecimals()</pre>
<div class="block">Returns the number of digits to output after the decimal point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of digits</dd></dl>
</li>
</ul>
<a name="numDecimalsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDecimalsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numDecimalsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the GUI</dd></dl>
</li>
</ul>
<a name="setOutputFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFile</h4>
<pre>public&nbsp;void&nbsp;setOutputFile(java.io.File&nbsp;value)</pre>
<div class="block">Sets the output file to write to. A directory disables this feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the file to write to or a directory</dd></dl>
</li>
</ul>
<a name="getOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getOutputFile()</pre>
<div class="block">Returns the output file to write to. A directory if turned off.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file to write to or a directory</dd></dl>
</li>
</ul>
<a name="outputFileTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFileTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputFileTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the GUI</dd></dl>
</li>
</ul>
<a name="setSuppressOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressOutput</h4>
<pre>public&nbsp;void&nbsp;setSuppressOutput(boolean&nbsp;value)</pre>
<div class="block">Sets whether to the regular output is suppressed in case the output is
 stored in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if the regular output is to be suppressed</dd></dl>
</li>
</ul>
<a name="getSuppressOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppressOutput</h4>
<pre>public&nbsp;boolean&nbsp;getSuppressOutput()</pre>
<div class="block">Returns whether to the regular output is suppressed in case the output is
 stored in a file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the regular output is to be suppressed</dd></dl>
</li>
</ul>
<a name="suppressOutputTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressOutputTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;suppressOutputTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the GUI</dd></dl>
</li>
</ul>
<a name="generatesOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatesOutput</h4>
<pre>public&nbsp;boolean&nbsp;generatesOutput()</pre>
<div class="block">Returns whether regular output is generated or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if regular output is generated</dd></dl>
</li>
</ul>
<a name="printHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre>public&nbsp;void&nbsp;printHeader()</pre>
<div class="block">Prints the header to the buffer.</div>
</li>
</ul>
<a name="printClassification(weka.classifiers.Classifier, weka.core.Instance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassification</h4>
<pre>public&nbsp;void&nbsp;printClassification(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                       <a href="../../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                       int&nbsp;index)
                         throws java.lang.Exception</pre>
<div class="block">Prints the classification to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the classifier to use for printing the classification</dd><dd><code>inst</code> - the instance to print</dd><dd><code>index</code> - the index of the instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if check fails or error occurs during printing of
           classification</dd></dl>
</li>
</ul>
<a name="printClassification(double[], weka.core.Instance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassification</h4>
<pre>public&nbsp;void&nbsp;printClassification(double[]&nbsp;dist,
                       <a href="../../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                       int&nbsp;index)
                         throws java.lang.Exception</pre>
<div class="block">Prints the classification to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the distribution from classifier for the supplied instance</dd><dd><code>inst</code> - the instance to print</dd><dd><code>index</code> - the index of the instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if check fails or error occurs during printing of
           classification</dd></dl>
</li>
</ul>
<a name="printClassifications(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassifications</h4>
<pre>public&nbsp;void&nbsp;printClassifications(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                        <a href="../../../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a>&nbsp;testset)
                          throws java.lang.Exception</pre>
<div class="block">Prints the classifications to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the classifier to use for printing the classifications</dd><dd><code>testset</code> - the data source to obtain the test instances from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if check fails or error occurs during printing of
           classifications</dd></dl>
</li>
</ul>
<a name="printClassifications(weka.classifiers.Classifier, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassifications</h4>
<pre>public&nbsp;void&nbsp;printClassifications(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
                        <a href="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;testset)
                          throws java.lang.Exception</pre>
<div class="block">Prints the classifications to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the classifier to use for printing the classifications</dd><dd><code>testset</code> - the test instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if check fails or error occurs during printing of
           classifications</dd></dl>
</li>
</ul>
<a name="printFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFooter</h4>
<pre>public&nbsp;void&nbsp;printFooter()
                 throws java.lang.Exception</pre>
<div class="block">Prints the footer to the buffer. This will also store the generated output
 in a file if an output file was specified.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if check fails</dd></dl>
</li>
</ul>
<a name="print(weka.classifiers.Classifier, weka.core.converters.ConverterUtils.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
         <a href="../../../../../weka/core/converters/ConverterUtils.DataSource.html" title="class in weka.core.converters">ConverterUtils.DataSource</a>&nbsp;testset)
           throws java.lang.Exception</pre>
<div class="block">Prints the header, classifications and footer to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the classifier to use for printing the classifications</dd><dd><code>testset</code> - the data source to obtain the test instances from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if check fails or error occurs during printing of
           classifications</dd></dl>
</li>
</ul>
<a name="print(weka.classifiers.Classifier, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;classifier,
         <a href="../../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;testset)
           throws java.lang.Exception</pre>
<div class="block">Prints the header, classifications and footer to the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifier</code> - the classifier to use for printing the classifications</dd><dd><code>testset</code> - the test instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if check fails or error occurs during printing of
           classifications</dd></dl>
</li>
</ul>
<a name="fromCommandline(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromCommandline</h4>
<pre>public static&nbsp;<a href="../../../../../weka/classifiers/evaluation/output/prediction/AbstractOutput.html" title="class in weka.classifiers.evaluation.output.prediction">AbstractOutput</a>&nbsp;fromCommandline(java.lang.String&nbsp;cmdline)</pre>
<div class="block">Returns a fully configured object from the given commandline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmdline</code> - the commandline to turn into an object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object or null in case of an error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../weka/classifiers/evaluation/output/prediction/CSV.html" title="class in weka.classifiers.evaluation.output.prediction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/evaluation/output/prediction/AbstractOutput.html" target="_top">Frames</a></li>
<li><a href="AbstractOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
