<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:39 NZST 2015 -->
<title>KStarConstants</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KStarConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/lazy/kstar/KStarCache.TableEntry.html" title="class in weka.classifiers.lazy.kstar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/lazy/kstar/KStarNominalAttribute.html" title="class in weka.classifiers.lazy.kstar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/lazy/kstar/KStarConstants.html" target="_top">Frames</a></li>
<li><a href="KStarConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.lazy.kstar</div>
<h2 title="Interface KStarConstants" class="title">Interface KStarConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../weka/classifiers/lazy/KStar.html" title="class in weka.classifiers.lazy">KStar</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarNominalAttribute.html" title="class in weka.classifiers.lazy.kstar">KStarNominalAttribute</a>, <a href="../../../../weka/classifiers/lazy/kstar/KStarNumericAttribute.html" title="class in weka.classifiers.lazy.kstar">KStarNumericAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KStarConstants</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Len Trigg (len@reeltwo.com), Abdelaziz Mahoui (am14@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#B_ENTROPY">B_ENTROPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#B_SPHERE">B_SPHERE</a></strong></code>
<div class="block">Blend setting modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#EPSILON">EPSILON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#FLOOR">FLOOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#FLOOR1">FLOOR1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#INITIAL_STEP">INITIAL_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#LOG2">LOG2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_AVERAGE">M_AVERAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_DELETE">M_DELETE</a></strong></code>
<div class="block">Missing value handling mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_MAXDIFF">M_MAXDIFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#M_NORMAL">M_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#NUM_RAND_COLS">NUM_RAND_COLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#OFF">OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#ON">ON</a></strong></code>
<div class="block">Some usefull constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#ROOT_FINDER_ACCURACY">ROOT_FINDER_ACCURACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/lazy/kstar/KStarConstants.html#ROOT_FINDER_MAX_ITER">ROOT_FINDER_MAX_ITER</a></strong></code>
<div class="block">How close the root finder for numeric and nominal have to get</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON</h4>
<pre>static final&nbsp;int ON</pre>
<div class="block">Some usefull constants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>static final&nbsp;int OFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.OFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_RAND_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_RAND_COLS</h4>
<pre>static final&nbsp;int NUM_RAND_COLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.NUM_RAND_COLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR</h4>
<pre>static final&nbsp;double FLOOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.FLOOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOOR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR1</h4>
<pre>static final&nbsp;double FLOOR1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.FLOOR1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_STEP</h4>
<pre>static final&nbsp;double INITIAL_STEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.INITIAL_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG2</h4>
<pre>static final&nbsp;double LOG2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.LOG2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>static final&nbsp;double EPSILON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.EPSILON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT_FINDER_MAX_ITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_FINDER_MAX_ITER</h4>
<pre>static final&nbsp;int ROOT_FINDER_MAX_ITER</pre>
<div class="block">How close the root finder for numeric and nominal have to get</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.ROOT_FINDER_MAX_ITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT_FINDER_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_FINDER_ACCURACY</h4>
<pre>static final&nbsp;double ROOT_FINDER_ACCURACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.ROOT_FINDER_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_SPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_SPHERE</h4>
<pre>static final&nbsp;int B_SPHERE</pre>
<div class="block">Blend setting modes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.B_SPHERE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B_ENTROPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_ENTROPY</h4>
<pre>static final&nbsp;int B_ENTROPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.B_ENTROPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_DELETE</h4>
<pre>static final&nbsp;int M_DELETE</pre>
<div class="block">Missing value handling mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.M_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_MAXDIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_MAXDIFF</h4>
<pre>static final&nbsp;int M_MAXDIFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.M_MAXDIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_NORMAL</h4>
<pre>static final&nbsp;int M_NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.M_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_AVERAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M_AVERAGE</h4>
<pre>static final&nbsp;int M_AVERAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.lazy.kstar.KStarConstants.M_AVERAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/lazy/kstar/KStarCache.TableEntry.html" title="class in weka.classifiers.lazy.kstar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/lazy/kstar/KStarNominalAttribute.html" title="class in weka.classifiers.lazy.kstar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/lazy/kstar/KStarConstants.html" target="_top">Frames</a></li>
<li><a href="KStarConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
