<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:40 NZST 2015 -->
<title>NBNode</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NBNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/NBNode.html" target="_top">Frames</a></li>
<li><a href="NBNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.trees.ht.ActiveHNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.ht</div>
<h2 title="Class NBNode" class="title">Class NBNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.HNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.LeafNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html" title="class in weka.classifiers.trees.ht">weka.classifiers.trees.ht.ActiveHNode</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.ht.NBNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/trees/ht/NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht">NBNodeAdaptive</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NBNode</span>
extends <a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a>
implements <a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht">LearningNode</a>, java.io.Serializable</pre>
<div class="block">Implements a LearningNode that uses a naive Bayes model</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9705 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz), Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.ht.NBNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.trees.ht.ActiveHNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></h3>
<code><a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html#m_weightSeenAtLastSplitEval">m_weightSeenAtLastSplitEval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.trees.ht.LeafNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/LeafNode.html" title="class in weka.classifiers.trees.ht">LeafNode</a></h3>
<code><a href="../../../../weka/classifiers/trees/ht/LeafNode.html#m_parentBranch">m_parentBranch</a>, <a href="../../../../weka/classifiers/trees/ht/LeafNode.html#m_parentNode">m_parentNode</a>, <a href="../../../../weka/classifiers/trees/ht/LeafNode.html#m_theNode">m_theNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.trees.ht.HNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#m_classDistribution">m_classDistribution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/ht/NBNode.html#NBNode(weka.core.Instances,%20double)">NBNode</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
      double&nbsp;nbWeightThreshold)</code>
<div class="block">Construct a new NBNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/NBNode.html#getDistribution(weka.core.Instance,%20weka.core.Attribute)">getDistribution</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
               <a href="../../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAtt)</code>
<div class="block">Return a class probability distribution computed from the frequency counts
 at this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/ht/NBNode.html#updateNode(weka.core.Instance)">updateNode</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Update the node with the supplied instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.ht.ActiveHNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></h3>
<code><a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html#getPossibleSplits(weka.classifiers.trees.ht.SplitMetric)">getPossibleSplits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.trees.ht.HNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.trees.ht.<a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></h3>
<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#classDistributionIsPure()">classDistributionIsPure</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#graphTree(java.lang.StringBuffer)">graphTree</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#installNodeNums(int)">installNodeNums</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#isLeaf()">isLeaf</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#leafForInstance(weka.core.Instance,%20weka.classifiers.trees.ht.SplitNode,%20java.lang.String)">leafForInstance</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#numEntriesInClassDistribution()">numEntriesInClassDistribution</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#toString(boolean)">toString</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#totalWeight()">totalWeight</a>, <a href="../../../../weka/classifiers/trees/ht/HNode.html#updateDistribution(weka.core.Instance)">updateDistribution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NBNode(weka.core.Instances, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NBNode</h4>
<pre>public&nbsp;NBNode(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;header,
      double&nbsp;nbWeightThreshold)
       throws java.lang.Exception</pre>
<div class="block">Construct a new NBNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the instances structure of the data we're learning from</dd><dd><code>nbWeightThreshold</code> - the weight mass to see before allowing naive Bayes
          to predict</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateNode(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNode</h4>
<pre>public&nbsp;void&nbsp;updateNode(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#updateNode(weka.core.Instance)">HNode</a></code></strong></div>
<div class="block">Update the node with the supplied instance</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html#updateNode(weka.core.Instance)">updateNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/ActiveHNode.html" title="class in weka.classifiers.trees.ht">ActiveHNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to update with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="getDistribution(weka.core.Instance, weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;double[]&nbsp;getDistribution(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst,
                       <a href="../../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAtt)
                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html#getDistribution(weka.core.Instance,%20weka.core.Attribute)">HNode</a></code></strong></div>
<div class="block">Return a class probability distribution computed from the frequency counts
 at this node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/trees/ht/HNode.html#getDistribution(weka.core.Instance,%20weka.core.Attribute)">getDistribution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/trees/ht/HNode.html" title="class in weka.classifiers.trees.ht">HNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to get a prediction for</dd><dd><code>classAtt</code> - the class attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a class probability distribution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/ht/LearningNode.html" title="interface in weka.classifiers.trees.ht"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/ht/NBNodeAdaptive.html" title="class in weka.classifiers.trees.ht"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/ht/NBNode.html" target="_top">Frames</a></li>
<li><a href="NBNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.trees.ht.ActiveHNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
