<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Aug 28 22:06:55 NZST 2015 -->
<TITLE>
wekaexamples.gui.explorer
</TITLE>

<META NAME="date" CONTENT="2015-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wekaexamples/gui/explorer/package-summary.html" target="classFrame">wekaexamples.gui.explorer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExperimentPanel.html" title="class in wekaexamples.gui.explorer" target="classFrame">ExperimentPanel</A>
<BR>
<A HREF="GeneratorPanel.html" title="class in wekaexamples.gui.explorer" target="classFrame">GeneratorPanel</A>
<BR>
<A HREF="SqlPanel.html" title="class in wekaexamples.gui.explorer" target="classFrame">SqlPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
