<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>AttributeLocator</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeLocator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Attribute.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/AttributeMetaInfo.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/AttributeLocator.html" target="_top">Frames</a></li>
<li><a href="AttributeLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class AttributeLocator" class="title">Class AttributeLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.AttributeLocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&gt;, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/core/RelationalLocator.html" title="class in weka.core">RelationalLocator</a>, <a href="../../weka/core/StringLocator.html" title="class in weka.core">StringLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeLocator</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&gt;, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">This class locates and records the indices of a certain type of attributes, 
 recursively in case of Relational attributes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10649 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Attribute.html#RELATIONAL"><code>Attribute.RELATIONAL</code></a>, 
<a href="../../serialized-form.html#weka.core.AttributeLocator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/AttributeLocator.html#AttributeLocator(weka.core.Instances,%20int)">AttributeLocator</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;type)</code>
<div class="block">Initializes the AttributeLocator with the given data for the specified
 type of attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/AttributeLocator.html#AttributeLocator(weka.core.Instances,%20int,%20int[])">AttributeLocator</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;type,
                int[]&nbsp;indices)</code>
<div class="block">initializes the AttributeLocator with the given data for the specified
 type of attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/AttributeLocator.html#AttributeLocator(weka.core.Instances,%20int,%20int,%20int)">AttributeLocator</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;type,
                int&nbsp;fromIndex,
                int&nbsp;toIndex)</code>
<div class="block">Initializes the AttributeLocator with the given data for the specified
 type of attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#compareTo(weka.core.AttributeLocator)">compareTo</a></strong>(<a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;o)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#getActualIndex(int)">getActualIndex</a></strong>(int&nbsp;index)</code>
<div class="block">returns actual index in the Instances object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#getAllowedIndices()">getAllowedIndices</a></strong>()</code>
<div class="block">returns the indices that are allowed to check for the attribute type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#getAttributeIndices()">getAttributeIndices</a></strong>()</code>
<div class="block">Returns the indices of the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#getData()">getData</a></strong>()</code>
<div class="block">returns the underlying data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#getLocator(int)">getLocator</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the AttributeLocator at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#getLocatorIndices()">getLocatorIndices</a></strong>()</code>
<div class="block">Returns the indices of the AttributeLocator objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#getType()">getType</a></strong>()</code>
<div class="block">returns the type of attribute that is located</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/AttributeLocator.html#toString()">toString</a></strong>()</code>
<div class="block">returns a string representation of this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeLocator(weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeLocator</h4>
<pre>public&nbsp;AttributeLocator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;type)</pre>
<div class="block">Initializes the AttributeLocator with the given data for the specified
 type of attribute. Checks all attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to work on</dd><dd><code>type</code> - the type of attribute to locate</dd></dl>
</li>
</ul>
<a name="AttributeLocator(weka.core.Instances, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeLocator</h4>
<pre>public&nbsp;AttributeLocator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;type,
                int&nbsp;fromIndex,
                int&nbsp;toIndex)</pre>
<div class="block">Initializes the AttributeLocator with the given data for the specified
 type of attribute. Checks only the given range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to work on</dd><dd><code>type</code> - the type of attribute to locate</dd><dd><code>fromIndex</code> - the first index to inspect (including)</dd><dd><code>toIndex</code> - the last index to check (including)</dd></dl>
</li>
</ul>
<a name="AttributeLocator(weka.core.Instances, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeLocator</h4>
<pre>public&nbsp;AttributeLocator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;type,
                int[]&nbsp;indices)</pre>
<div class="block">initializes the AttributeLocator with the given data for the specified
 type of attribute. Checks only the given attribute indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to work on</dd><dd><code>type</code> - the type of attribute to locate</dd><dd><code>indices</code> - the attribute indices to check</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">returns the type of attribute that is located</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of attribute</dd></dl>
</li>
</ul>
<a name="getAllowedIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedIndices</h4>
<pre>public&nbsp;int[]&nbsp;getAllowedIndices()</pre>
<div class="block">returns the indices that are allowed to check for the attribute type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the indices that are checked for the attribute type</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getData()</pre>
<div class="block">returns the underlying data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying Instances object</dd></dl>
</li>
</ul>
<a name="getActualIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualIndex</h4>
<pre>public&nbsp;int&nbsp;getActualIndex(int&nbsp;index)</pre>
<div class="block">returns actual index in the Instances object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index in the m_AllowedIndices array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual index in the instances object</dd></dl>
</li>
</ul>
<a name="getAttributeIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre>public&nbsp;int[]&nbsp;getAttributeIndices()</pre>
<div class="block">Returns the indices of the attributes. These indices are referring
 to the m_AllowedIndices array, not the actual indices in the Instances
 object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the indices of the attributes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/AttributeLocator.html#getActualIndex(int)"><code>getActualIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLocatorIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocatorIndices</h4>
<pre>public&nbsp;int[]&nbsp;getLocatorIndices()</pre>
<div class="block">Returns the indices of the AttributeLocator objects.  These indices are 
 referring to the m_AllowedIndices array, not the actual indices in the 
 Instances object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the indices of the AttributeLocator objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/AttributeLocator.html#getActualIndex(int)"><code>getActualIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLocator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocator</h4>
<pre>public&nbsp;<a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;getLocator(int&nbsp;index)</pre>
<div class="block">Returns the AttributeLocator at the given index. This index refers to
 the index of the m_AllowedIndices array, not the actual Instances object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the locator to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the AttributeLocator at the given index</dd></dl>
</li>
</ul>
<a name="compareTo(weka.core.AttributeLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for order. Returns a 
 negative integer, zero, or a positive integer as this object is less 
 than, equal to, or greater than the specified object. Only type and
 indices are checked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../weka/core/AttributeLocator.html" title="class in weka.core">AttributeLocator</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to compare with</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if less than, 0 if equal, +1 if greater than the 
                        given object</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one. Only type
 and indices are checked.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the AttributeLocator to check for equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the AttributeLocators have the same type and 
                        indices</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation of this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Attribute.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/AttributeMetaInfo.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/AttributeLocator.html" target="_top">Frames</a></li>
<li><a href="AttributeLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
