<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>BinarySparseInstance</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinarySparseInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/BatchPredictor.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Capabilities.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/BinarySparseInstance.html" target="_top">Frames</a></li>
<li><a href="BinarySparseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.AbstractInstance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class BinarySparseInstance" class="title">Class BinarySparseInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/AbstractInstance.html" title="class in weka.core">weka.core.AbstractInstance</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/SparseInstance.html" title="class in weka.core">weka.core.SparseInstance</a></li>
<li>
<ul class="inheritance">
<li>weka.core.BinarySparseInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinarySparseInstance</span>
extends <a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></pre>
<div class="block">Class for storing a binary-data-only instance as a sparse vector. A sparse
 instance only requires storage for those attribute values that are non-zero.
 Since the objective is to reduce storage requirements for datasets with large
 numbers of default values, this also includes nominal attributes -- the first
 nominal value (i.e. that which has index 0) will not require explicit
 storage, so rearrange your nominal attribute value orderings if necessary.
 Missing values are not supported, and will be treated as 1 (true).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10203 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.BinarySparseInstance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.AbstractInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.<a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a></h3>
<code><a href="../../weka/core/AbstractInstance.html#s_numericAfterDecimalPoint">s_numericAfterDecimalPoint</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(double,%20double[])">BinarySparseInstance</a></strong>(double&nbsp;weight,
                    double[]&nbsp;attValues)</code>
<div class="block">Constructor that generates a sparse instance from the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(double,%20int[],%20int)">BinarySparseInstance</a></strong>(double&nbsp;weight,
                    int[]&nbsp;indices,
                    int&nbsp;maxNumValues)</code>
<div class="block">Constructor that inititalizes instance variable with given values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(weka.core.Instance)">BinarySparseInstance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Constructor that generates a sparse instance from the given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(int)">BinarySparseInstance</a></strong>(int&nbsp;numAttributes)</code>
<div class="block">Constructor of an instance that sets weight to one, all values to 1, and
 the reference to the dataset to null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/BinarySparseInstance.html#BinarySparseInstance(weka.core.SparseInstance)">BinarySparseInstance</a></strong>(<a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a>&nbsp;instance)</code>
<div class="block">Constructor that copies the info from the given instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#copy()">copy</a></strong>()</code>
<div class="block">Produces a shallow copy of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#mergeInstance(weka.core.Instance)">mergeInstance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Merges this instance with the given instance and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#replaceMissingValues(double[])">replaceMissingValues</a></strong>(double[]&nbsp;array)</code>
<div class="block">Does nothing, since we don't support missing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#setValue(int,%20double)">setValue</a></strong>(int&nbsp;attIndex,
        double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#setValueSparse(int,%20double)">setValueSparse</a></strong>(int&nbsp;indexOfIndex,
              double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#toDoubleArray()">toDoubleArray</a></strong>()</code>
<div class="block">Returns the values of each attribute as an array of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the description of one instance in sparse format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#value(int)">value</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/BinarySparseInstance.html#valueSparse(int)">valueSparse</a></strong>(int&nbsp;indexOfIndex)</code>
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.SparseInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></h3>
<code><a href="../../weka/core/SparseInstance.html#index(int)">index</a>, <a href="../../weka/core/SparseInstance.html#locateIndex(int)">locateIndex</a>, <a href="../../weka/core/SparseInstance.html#numAttributes()">numAttributes</a>, <a href="../../weka/core/SparseInstance.html#numValues()">numValues</a>, <a href="../../weka/core/SparseInstance.html#toStringNoWeight()">toStringNoWeight</a>, <a href="../../weka/core/SparseInstance.html#toStringNoWeight(int)">toStringNoWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.AbstractInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a></h3>
<code><a href="../../weka/core/AbstractInstance.html#attribute(int)">attribute</a>, <a href="../../weka/core/AbstractInstance.html#attributeSparse(int)">attributeSparse</a>, <a href="../../weka/core/AbstractInstance.html#classAttribute()">classAttribute</a>, <a href="../../weka/core/AbstractInstance.html#classIndex()">classIndex</a>, <a href="../../weka/core/AbstractInstance.html#classIsMissing()">classIsMissing</a>, <a href="../../weka/core/AbstractInstance.html#classValue()">classValue</a>, <a href="../../weka/core/AbstractInstance.html#dataset()">dataset</a>, <a href="../../weka/core/AbstractInstance.html#deleteAttributeAt(int)">deleteAttributeAt</a>, <a href="../../weka/core/AbstractInstance.html#enumerateAttributes()">enumerateAttributes</a>, <a href="../../weka/core/AbstractInstance.html#equalHeaders(weka.core.Instance)">equalHeaders</a>, <a href="../../weka/core/AbstractInstance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</a>, <a href="../../weka/core/AbstractInstance.html#hasMissingValue()">hasMissingValue</a>, <a href="../../weka/core/AbstractInstance.html#insertAttributeAt(int)">insertAttributeAt</a>, <a href="../../weka/core/AbstractInstance.html#isMissing(weka.core.Attribute)">isMissing</a>, <a href="../../weka/core/AbstractInstance.html#isMissing(int)">isMissing</a>, <a href="../../weka/core/AbstractInstance.html#isMissingSparse(int)">isMissingSparse</a>, <a href="../../weka/core/AbstractInstance.html#numClasses()">numClasses</a>, <a href="../../weka/core/AbstractInstance.html#relationalValue(weka.core.Attribute)">relationalValue</a>, <a href="../../weka/core/AbstractInstance.html#relationalValue(int)">relationalValue</a>, <a href="../../weka/core/AbstractInstance.html#setClassMissing()">setClassMissing</a>, <a href="../../weka/core/AbstractInstance.html#setClassValue(double)">setClassValue</a>, <a href="../../weka/core/AbstractInstance.html#setClassValue(java.lang.String)">setClassValue</a>, <a href="../../weka/core/AbstractInstance.html#setDataset(weka.core.Instances)">setDataset</a>, <a href="../../weka/core/AbstractInstance.html#setMissing(weka.core.Attribute)">setMissing</a>, <a href="../../weka/core/AbstractInstance.html#setMissing(int)">setMissing</a>, <a href="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute,%20double)">setValue</a>, <a href="../../weka/core/AbstractInstance.html#setValue(weka.core.Attribute,%20java.lang.String)">setValue</a>, <a href="../../weka/core/AbstractInstance.html#setValue(int,%20java.lang.String)">setValue</a>, <a href="../../weka/core/AbstractInstance.html#setWeight(double)">setWeight</a>, <a href="../../weka/core/AbstractInstance.html#stringValue(weka.core.Attribute)">stringValue</a>, <a href="../../weka/core/AbstractInstance.html#stringValue(int)">stringValue</a>, <a href="../../weka/core/AbstractInstance.html#toString(weka.core.Attribute)">toString</a>, <a href="../../weka/core/AbstractInstance.html#toString(weka.core.Attribute,%20int)">toString</a>, <a href="../../weka/core/AbstractInstance.html#toString(int)">toString</a>, <a href="../../weka/core/AbstractInstance.html#toString(int,%20int)">toString</a>, <a href="../../weka/core/AbstractInstance.html#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</a>, <a href="../../weka/core/AbstractInstance.html#value(weka.core.Attribute)">value</a>, <a href="../../weka/core/AbstractInstance.html#weight()">weight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySparseInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySparseInstance</h4>
<pre>public&nbsp;BinarySparseInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Constructor that generates a sparse instance from the given instance.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance from which the attribute values and the weight
          are to be copied</dd></dl>
</li>
</ul>
<a name="BinarySparseInstance(weka.core.SparseInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySparseInstance</h4>
<pre>public&nbsp;BinarySparseInstance(<a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a>&nbsp;instance)</pre>
<div class="block">Constructor that copies the info from the given instance. Reference to the
 dataset is set to null. (ie. the instance doesn't have access to
 information about the attribute types)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance from which the attribute info is to be copied</dd></dl>
</li>
</ul>
<a name="BinarySparseInstance(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySparseInstance</h4>
<pre>public&nbsp;BinarySparseInstance(double&nbsp;weight,
                    double[]&nbsp;attValues)</pre>
<div class="block">Constructor that generates a sparse instance from the given parameters.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the instance's weight</dd><dd><code>attValues</code> - a vector of attribute values</dd></dl>
</li>
</ul>
<a name="BinarySparseInstance(double, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySparseInstance</h4>
<pre>public&nbsp;BinarySparseInstance(double&nbsp;weight,
                    int[]&nbsp;indices,
                    int&nbsp;maxNumValues)</pre>
<div class="block">Constructor that inititalizes instance variable with given values.
 Reference to the dataset is set to null. (ie. the instance doesn't have
 access to information about the attribute types)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the instance's weight</dd><dd><code>indices</code> - the indices of the given values in the full vector</dd><dd><code>maxNumValues</code> - the maximium number of values that can be stored</dd></dl>
</li>
</ul>
<a name="BinarySparseInstance(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySparseInstance</h4>
<pre>public&nbsp;BinarySparseInstance(int&nbsp;numAttributes)</pre>
<div class="block">Constructor of an instance that sets weight to one, all values to 1, and
 the reference to the dataset to null. (ie. the instance doesn't have access
 to information about the attribute types)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numAttributes</code> - the size of the instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;java.lang.Object&nbsp;copy()</pre>
<div class="block">Produces a shallow copy of this instance. The copy doesn't have access to a
 dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Copyable.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/SparseInstance.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shallow copy</dd></dl>
</li>
</ul>
<a name="mergeInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeInstance</h4>
<pre>public&nbsp;<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;mergeInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Merges this instance with the given instance and returns the result.
 Dataset is set to null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#mergeInstance(weka.core.Instance)">mergeInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/SparseInstance.html#mergeInstance(weka.core.Instance)">mergeInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be merged with this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>the merged instances</dd></dl>
</li>
</ul>
<a name="replaceMissingValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMissingValues</h4>
<pre>public&nbsp;void&nbsp;replaceMissingValues(double[]&nbsp;array)</pre>
<div class="block">Does nothing, since we don't support missing values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#replaceMissingValues(double[])">replaceMissingValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/SparseInstance.html#replaceMissingValues(double[])">replaceMissingValues</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - containing the means and modes</dd></dl>
</li>
</ul>
<a name="setValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;attIndex,
            double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setValue(int,%20double)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/SparseInstance.html#setValue(int,%20double)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd></dl>
</li>
</ul>
<a name="setValueSparse(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSparse</h4>
<pre>public&nbsp;void&nbsp;setValueSparse(int&nbsp;indexOfIndex,
                  double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#setValueSparse(int,%20double)">setValueSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/SparseInstance.html#setValueSparse(int,%20double)">setValueSparse</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd></dl>
</li>
</ul>
<a name="toDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;toDoubleArray()</pre>
<div class="block">Returns the values of each attribute as an array of doubles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#toDoubleArray()">toDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/SparseInstance.html#toDoubleArray()">toDoubleArray</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing all the instance attribute values</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the description of one instance in sparse format. If the instance
 doesn't have access to a dataset, it returns the internal floating-point
 values. Quotes string values that contain whitespace characters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/AbstractInstance.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance's description as a string</dd></dl>
</li>
</ul>
<a name="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(int&nbsp;attIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#value(int)">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/SparseInstance.html#value(int)">value</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd></dl>
</li>
</ul>
<a name="valueSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre>public final&nbsp;double&nbsp;valueSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format. Does exactly the
 same thing as value() if applied to an Instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Instance.html#valueSparse(int)">valueSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/AbstractInstance.html#valueSparse(int)">valueSparse</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;options)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the command line options - ignored</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/SparseInstance.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/BatchPredictor.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Capabilities.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/BinarySparseInstance.html" target="_top">Frames</a></li>
<li><a href="BinarySparseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.AbstractInstance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
