<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>ClassDiscovery</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassDiscovery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/ClassCache.DirectoryFilter.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/ClassDiscovery.StringCompare.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ClassDiscovery.html" target="_top">Frames</a></li>
<li><a href="ClassDiscovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class ClassDiscovery" class="title">Class ClassDiscovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.ClassDiscovery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassDiscovery</span>
extends java.lang.Object
implements <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">This class is used for discovering classes that implement a certain interface
 or a derived from a certain class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10203 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/ClassDiscovery.StringCompare.html" title="class in weka.core"><code>ClassDiscovery.StringCompare</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.StringCompare.html" title="class in weka.core">ClassDiscovery.StringCompare</a></strong></code>
<div class="block">compares two strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#VERBOSE">VERBOSE</a></strong></code>
<div class="block">whether to output some debug information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/ClassDiscovery.html#ClassDiscovery()">ClassDiscovery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">clears the cache for class/classnames queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#clearClassCache()">clearClassCache</a></strong>()</code>
<div class="block">Calls clearCache() and resets the cache of classes on the classpath (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#find(java.lang.Class,%20java.lang.String)">find</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
    java.lang.String&nbsp;pkgname)</code>
<div class="block">Checks the given package for classes that inherited from the given class,
 in case it's a class, or implement this class, in case it's an interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#find(java.lang.Class,%20java.lang.String[])">find</a></strong>(java.lang.Class&lt;?&gt;&nbsp;cls,
    java.lang.String[]&nbsp;pkgnames)</code>
<div class="block">Checks the given packages for classes that inherited from the given class,
 in case it's a class, or implement this class, in case it's an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;matchText)</code>
<div class="block">Find all classes that have the supplied matchText String in their suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#find(java.lang.String,%20java.lang.String)">find</a></strong>(java.lang.String&nbsp;classname,
    java.lang.String&nbsp;pkgname)</code>
<div class="block">Checks the given package for classes that inherited from the given class,
 in case it's a class, or implement this class, in case it's an interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#find(java.lang.String,%20java.lang.String[])">find</a></strong>(java.lang.String&nbsp;classname,
    java.lang.String[]&nbsp;pkgnames)</code>
<div class="block">Checks the given packages for classes that inherited from the given class,
 in case it's a class, or implement this class, in case it's an interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#findPackages()">findPackages</a></strong>()</code>
<div class="block">Lists all packages it can find in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#hasInterface(java.lang.Class,%20java.lang.Class)">hasInterface</a></strong>(java.lang.Class&lt;?&gt;&nbsp;intf,
            java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">Checks whether the given class implements the given interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#hasInterface(java.lang.String,%20java.lang.String)">hasInterface</a></strong>(java.lang.String&nbsp;intf,
            java.lang.String&nbsp;cls)</code>
<div class="block">Checks whether the given class implements the given interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#isSubclass(java.lang.Class,%20java.lang.Class)">isSubclass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;superclass,
          java.lang.Class&lt;?&gt;&nbsp;otherclass)</code>
<div class="block">Checks whether the "otherclass" is a subclass of the given "superclass".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#isSubclass(java.lang.String,%20java.lang.String)">isSubclass</a></strong>(java.lang.String&nbsp;superclass,
          java.lang.String&nbsp;otherclass)</code>
<div class="block">Checks whether the "otherclass" is a subclass of the given "superclass".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ClassDiscovery.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Possible calls:
 
 
 weka.core.ClassDiscovery &lt;packages&gt;<br/>
 Prints all the packages in the current classpath
 
 weka.core.ClassDiscovery &lt;classname&gt; &lt;packagename(s)&gt;<br/>
 Prints the classes it found.
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static final&nbsp;boolean VERBOSE</pre>
<div class="block">whether to output some debug information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.ClassDiscovery.VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassDiscovery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassDiscovery</h4>
<pre>public&nbsp;ClassDiscovery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSubclass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubclass</h4>
<pre>public static&nbsp;boolean&nbsp;isSubclass(java.lang.String&nbsp;superclass,
                 java.lang.String&nbsp;otherclass)</pre>
<div class="block">Checks whether the "otherclass" is a subclass of the given "superclass".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superclass</code> - the superclass to check against</dd><dd><code>otherclass</code> - this class is checked whether it is a subclass of the the
          superclass</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if "otherclass" is a true subclass</dd></dl>
</li>
</ul>
<a name="isSubclass(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubclass</h4>
<pre>public static&nbsp;boolean&nbsp;isSubclass(java.lang.Class&lt;?&gt;&nbsp;superclass,
                 java.lang.Class&lt;?&gt;&nbsp;otherclass)</pre>
<div class="block">Checks whether the "otherclass" is a subclass of the given "superclass".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superclass</code> - the superclass to check against</dd><dd><code>otherclass</code> - this class is checked whether it is a subclass of the the
          superclass</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if "otherclass" is a true subclass</dd></dl>
</li>
</ul>
<a name="hasInterface(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInterface</h4>
<pre>public static&nbsp;boolean&nbsp;hasInterface(java.lang.String&nbsp;intf,
                   java.lang.String&nbsp;cls)</pre>
<div class="block">Checks whether the given class implements the given interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intf</code> - the interface to look for in the given class</dd><dd><code>cls</code> - the class to check for the interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if the class contains the interface</dd></dl>
</li>
</ul>
<a name="hasInterface(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInterface</h4>
<pre>public static&nbsp;boolean&nbsp;hasInterface(java.lang.Class&lt;?&gt;&nbsp;intf,
                   java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">Checks whether the given class implements the given interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intf</code> - the interface to look for in the given class</dd><dd><code>cls</code> - the class to check for the interface</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if the class contains the interface</dd></dl>
</li>
</ul>
<a name="find(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;find(java.lang.String&nbsp;classname,
                                      java.lang.String[]&nbsp;pkgnames)</pre>
<div class="block">Checks the given packages for classes that inherited from the given class,
 in case it's a class, or implement this class, in case it's an interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the class/interface to look for</dd><dd><code>pkgnames</code> - the packages to search in</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with all the found classnames</dd></dl>
</li>
</ul>
<a name="find(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;find(java.lang.String&nbsp;classname,
                                      java.lang.String&nbsp;pkgname)</pre>
<div class="block">Checks the given package for classes that inherited from the given class,
 in case it's a class, or implement this class, in case it's an interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the class/interface to look for</dd><dd><code>pkgname</code> - the package to search in</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with all the found classnames</dd></dl>
</li>
</ul>
<a name="find(java.lang.Class, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;find(java.lang.Class&lt;?&gt;&nbsp;cls,
                                      java.lang.String[]&nbsp;pkgnames)</pre>
<div class="block">Checks the given packages for classes that inherited from the given class,
 in case it's a class, or implement this class, in case it's an interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class/interface to look for</dd><dd><code>pkgnames</code> - the packages to search in</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with all the found classnames</dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;find(java.lang.String&nbsp;matchText)</pre>
<div class="block">Find all classes that have the supplied matchText String in their suffix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchText</code> - the text to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array list of matching fully qualified class names.</dd></dl>
</li>
</ul>
<a name="find(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;find(java.lang.Class&lt;?&gt;&nbsp;cls,
                                      java.lang.String&nbsp;pkgname)</pre>
<div class="block">Checks the given package for classes that inherited from the given class,
 in case it's a class, or implement this class, in case it's an interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class/interface to look for</dd><dd><code>pkgname</code> - the package to search in</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with all the found classnames</dd></dl>
</li>
</ul>
<a name="findPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPackages</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;findPackages()</pre>
<div class="block">Lists all packages it can find in the classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list with all the found packages</dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache()</pre>
<div class="block">clears the cache for class/classnames queries.</div>
</li>
</ul>
<a name="clearClassCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClassCache</h4>
<pre>public static&nbsp;void&nbsp;clearClassCache()</pre>
<div class="block">Calls clearCache() and resets the cache of classes on the classpath (i.e.
 forces a rescan of the classpath).</div>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Possible calls:
 <ul>
 <li>
 weka.core.ClassDiscovery &lt;packages&gt;<br/>
 Prints all the packages in the current classpath</li>
 <li>
 weka.core.ClassDiscovery &lt;classname&gt; &lt;packagename(s)&gt;<br/>
 Prints the classes it found.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/ClassCache.DirectoryFilter.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/ClassDiscovery.StringCompare.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ClassDiscovery.html" target="_top">Frames</a></li>
<li><a href="ClassDiscovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
