<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>Debug.Clock</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debug.Clock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Debug.DBO.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.Clock.html" target="_top">Frames</a></li>
<li><a href="Debug.Clock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Debug.Clock" class="title">Class Debug.Clock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Debug.Clock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../weka/core/Debug.html" title="class in weka.core">Debug</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Debug.Clock</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A little helper class for clocking and outputting times. It measures the
 CPU time if possible, otherwise it's just based on the system time. In 
 case one just wants to measure time (e.g., database queries don't take up
 much CPU time, but still might take a long time to finish), then one can
 disable the use of CPU time as well.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>ThreadMXBean.isThreadCpuTimeEnabled()</code>, 
<a href="../../serialized-form.html#weka.core.Debug.Clock">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#FORMAT_HHMMSS">FORMAT_HHMMSS</a></strong></code>
<div class="block">the output format in hours:minutes:seconds, with fraction of msecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#FORMAT_MILLISECONDS">FORMAT_MILLISECONDS</a></strong></code>
<div class="block">the output format in milli-seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#FORMAT_SECONDS">FORMAT_SECONDS</a></strong></code>
<div class="block">the output format in seconds, with fraction of msecs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#m_OutputFormat">m_OutputFormat</a></strong></code>
<div class="block">the format of the output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#TAGS_FORMAT">TAGS_FORMAT</a></strong></code>
<div class="block">the output formats</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Clock.html#Debug.Clock()">Debug.Clock</a></strong>()</code>
<div class="block">automatically starts the clock with FORMAT_SECONDS format and CPU
 time if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Clock.html#Debug.Clock(boolean)">Debug.Clock</a></strong>(boolean&nbsp;start)</code>
<div class="block">starts the clock depending on <code>start</code> immediately with the
 FORMAT_SECONDS output format and CPU time if available</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Clock.html#Debug.Clock(boolean,%20int)">Debug.Clock</a></strong>(boolean&nbsp;start,
           int&nbsp;format)</code>
<div class="block">starts the clock depending on <code>start</code> immediately, using
 CPU time if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Clock.html#Debug.Clock(int)">Debug.Clock</a></strong>(int&nbsp;format)</code>
<div class="block">automatically starts the clock with the given output format and CPU
 time if available</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#getOutputFormat()">getOutputFormat</a></strong>()</code>
<div class="block">returns the output format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#getStart()">getStart</a></strong>()</code>
<div class="block">returns the start time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#getStop()">getStop</a></strong>()</code>
<div class="block">returns the stop time or, if still running, the current time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#getUseCpuTime()">getUseCpuTime</a></strong>()</code>
<div class="block">returns whether the use of CPU is time is enabled/disabled (regardless
 whether the system supports it or not)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#isCpuTime()">isCpuTime</a></strong>()</code>
<div class="block">whether the measurement is based on the msecs returned from the System
 class or on the more accurate CPU time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">whether the time is still being clocked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#setOutputFormat(int)">setOutputFormat</a></strong>(int&nbsp;value)</code>
<div class="block">sets the format of the output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#setUseCpuTime(boolean)">setUseCpuTime</a></strong>(boolean&nbsp;value)</code>
<div class="block">enables/disables the use of CPU time (if measurement of CPU time is 
 available).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#start()">start</a></strong>()</code>
<div class="block">saves the current system time (or CPU time) in msec as start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#stop()">stop</a></strong>()</code>
<div class="block">saves the current system (or CPU time) in msec as stop time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html#toString()">toString</a></strong>()</code>
<div class="block">returns the elapsed time, getStop() - getStart(), as string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_MILLISECONDS</h4>
<pre>public static final&nbsp;int FORMAT_MILLISECONDS</pre>
<div class="block">the output format in milli-seconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Debug.Clock.FORMAT_MILLISECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_SECONDS</h4>
<pre>public static final&nbsp;int FORMAT_SECONDS</pre>
<div class="block">the output format in seconds, with fraction of msecs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Debug.Clock.FORMAT_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_HHMMSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_HHMMSS</h4>
<pre>public static final&nbsp;int FORMAT_HHMMSS</pre>
<div class="block">the output format in hours:minutes:seconds, with fraction of msecs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Debug.Clock.FORMAT_HHMMSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_FORMAT</pre>
<div class="block">the output formats</div>
</li>
</ul>
<a name="m_OutputFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_OutputFormat</h4>
<pre>public&nbsp;int m_OutputFormat</pre>
<div class="block">the format of the output</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Debug.Clock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug.Clock</h4>
<pre>public&nbsp;Debug.Clock()</pre>
<div class="block">automatically starts the clock with FORMAT_SECONDS format and CPU
 time if available</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.Clock.html#m_OutputFormat"><code>m_OutputFormat</code></a></dd></dl>
</li>
</ul>
<a name="Debug.Clock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug.Clock</h4>
<pre>public&nbsp;Debug.Clock(int&nbsp;format)</pre>
<div class="block">automatically starts the clock with the given output format and CPU
 time if available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the output format</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.Clock.html#m_OutputFormat"><code>m_OutputFormat</code></a></dd></dl>
</li>
</ul>
<a name="Debug.Clock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug.Clock</h4>
<pre>public&nbsp;Debug.Clock(boolean&nbsp;start)</pre>
<div class="block">starts the clock depending on <code>start</code> immediately with the
 FORMAT_SECONDS output format and CPU time if available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - whether to start the clock immediately</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.Clock.html#m_OutputFormat"><code>m_OutputFormat</code></a></dd></dl>
</li>
</ul>
<a name="Debug.Clock(boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug.Clock</h4>
<pre>public&nbsp;Debug.Clock(boolean&nbsp;start,
           int&nbsp;format)</pre>
<div class="block">starts the clock depending on <code>start</code> immediately, using
 CPU time if available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - whether to start the clock immediately</dd><dd><code>format</code> - the format</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.Clock.html#m_OutputFormat"><code>m_OutputFormat</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCpuTime</h4>
<pre>public&nbsp;boolean&nbsp;isCpuTime()</pre>
<div class="block">whether the measurement is based on the msecs returned from the System
 class or on the more accurate CPU time. Also depends on whether the 
 usage of the CPU time was disabled or enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the more accurate CPU time of the thread is 
                        used and the use of CPU time hasn't been disabled</dd><dt><span class="strong">See Also:</span></dt><dd><code>System.currentTimeMillis()</code>, 
<code>ThreadMXBean.isThreadCpuTimeEnabled()</code>, 
<a href="../../weka/core/Debug.Clock.html#getUseCpuTime()"><code>getUseCpuTime()</code></a></dd></dl>
</li>
</ul>
<a name="setUseCpuTime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCpuTime</h4>
<pre>public&nbsp;void&nbsp;setUseCpuTime(boolean&nbsp;value)</pre>
<div class="block">enables/disables the use of CPU time (if measurement of CPU time is 
 available). The actual use of CPU time still depends on whether the 
 system supports it. Resets the current timer, if running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if true the CPU time is used (if possible)</dd></dl>
</li>
</ul>
<a name="getUseCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCpuTime</h4>
<pre>public&nbsp;boolean&nbsp;getUseCpuTime()</pre>
<div class="block">returns whether the use of CPU is time is enabled/disabled (regardless
 whether the system supports it or not)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true the CPU time is used (if possible)</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">saves the current system time (or CPU time) in msec as start time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.Clock.html#m_Start"><code>m_Start</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">saves the current system (or CPU time) in msec as stop time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.Clock.html#m_Stop"><code>m_Stop</code></a></dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;long&nbsp;getStart()</pre>
<div class="block">returns the start time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start time</dd></dl>
</li>
</ul>
<a name="getStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;long&nbsp;getStop()</pre>
<div class="block">returns the stop time or, if still running, the current time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stop time</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">whether the time is still being clocked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the time is still being clocked</dd></dl>
</li>
</ul>
<a name="setOutputFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setOutputFormat(int&nbsp;value)</pre>
<div class="block">sets the format of the output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the format of the output</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.Clock.html#m_OutputFormat"><code>m_OutputFormat</code></a></dd></dl>
</li>
</ul>
<a name="getOutputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>public&nbsp;int&nbsp;getOutputFormat()</pre>
<div class="block">returns the output format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output format</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.Clock.html#m_OutputFormat"><code>m_OutputFormat</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the elapsed time, getStop() - getStart(), as string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elapsed time as string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.Clock.html#getStart()"><code>getStart()</code></a>, 
<a href="../../weka/core/Debug.Clock.html#getStop()"><code>getStop()</code></a></dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Debug.DBO.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.Clock.html" target="_top">Frames</a></li>
<li><a href="Debug.Clock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
