<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>Debug.Log</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debug.Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.DBO.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Debug.Random.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.Log.html" target="_top">Frames</a></li>
<li><a href="Debug.Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Debug.Log" class="title">Class Debug.Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Debug.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../weka/core/Debug.html" title="class in weka.core">Debug</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Debug.Log</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A helper class for logging stuff. Uses the java.util.logging
 package. If this approach seems an "overkill" (it can create quite a few 
 log files if used in different threads), one can use the 
 Debug.SimpleLog class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.SimpleLog.html" title="class in weka.core"><code>Debug.SimpleLog</code></a>, 
<a href="../../serialized-form.html#weka.core.Debug.Log">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Log.html#Debug.Log()">Debug.Log</a></strong>()</code>
<div class="block">default constructor, uses only stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Log.html#Debug.Log(java.lang.String)">Debug.Log</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">creates a logger that logs into the specified file, if null then only
 stdout is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Log.html#Debug.Log(java.lang.String,%20int,%20int)">Debug.Log</a></strong>(java.lang.String&nbsp;filename,
         int&nbsp;size,
         int&nbsp;numFiles)</code>
<div class="block">creates a logger that logs into the specified file, if null then only
 stdout is used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">returns the filename of the log, can be null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#getNumFiles()">getNumFiles</a></strong>()</code>
<div class="block">returns the number of files being used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#getSize()">getSize</a></strong>()</code>
<div class="block">returns the size of the files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#log(java.util.logging.Level,%20java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">logs the given message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#log(java.util.logging.Level,%20java.lang.String,%20java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;sourceclass,
   java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with the specified level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#log(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;sourceclass,
   java.lang.String&nbsp;sourcemethod,
   java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with the specified level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#logSystemInfo()">logSystemInfo</a></strong>()</code>
<div class="block">a convenience method for dumping the current system info in the 
 log file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#stringToLevel(java.lang.String)">stringToLevel</a></strong>(java.lang.String&nbsp;level)</code>
<div class="block">turns the string representing a level, e.g., "FINE" or "ALL" into
 the corresponding level (case-insensitive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html#toString()">toString</a></strong>()</code>
<div class="block">returns a string representation of the logger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Debug.Log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug.Log</h4>
<pre>public&nbsp;Debug.Log()</pre>
<div class="block">default constructor, uses only stdout</div>
</li>
</ul>
<a name="Debug.Log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug.Log</h4>
<pre>public&nbsp;Debug.Log(java.lang.String&nbsp;filename)</pre>
<div class="block">creates a logger that logs into the specified file, if null then only
 stdout is used. It uses 1,000,000 bytes for file size and 1 file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to log into</dd></dl>
</li>
</ul>
<a name="Debug.Log(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug.Log</h4>
<pre>public&nbsp;Debug.Log(java.lang.String&nbsp;filename,
         int&nbsp;size,
         int&nbsp;numFiles)</pre>
<div class="block">creates a logger that logs into the specified file, if null then only
 stdout is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to log into</dd><dd><code>size</code> - the size of the files in bytes</dd><dd><code>numFiles</code> - the number of files for rotating</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToLevel</h4>
<pre>public static&nbsp;java.util.logging.Level&nbsp;stringToLevel(java.lang.String&nbsp;level)</pre>
<div class="block">turns the string representing a level, e.g., "FINE" or "ALL" into
 the corresponding level (case-insensitive). The default is ALL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the string to return a level for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding level or the default</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">returns the filename of the log, can be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filename of the log</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">returns the size of the files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of a file</dd></dl>
</li>
</ul>
<a name="getNumFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFiles</h4>
<pre>public&nbsp;int&nbsp;getNumFiles()</pre>
<div class="block">returns the number of files being used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of files</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;message)</pre>
<div class="block">logs the given message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of severity</dd><dd><code>message</code> - the message to log</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;sourceclass,
       java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with the specified level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of logging</dd><dd><code>sourceclass</code> - the class that logs the message</dd><dd><code>message</code> - the message to print</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;sourceclass,
       java.lang.String&nbsp;sourcemethod,
       java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with the specified level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of logging</dd><dd><code>sourceclass</code> - the class that logs the message</dd><dd><code>sourcemethod</code> - the method that logs the message</dd><dd><code>message</code> - the message to print</dd></dl>
</li>
</ul>
<a name="logSystemInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSystemInfo</h4>
<pre>public&nbsp;void&nbsp;logSystemInfo()</pre>
<div class="block">a convenience method for dumping the current system info in the 
 log file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/SystemInfo.html" title="class in weka.core"><code>SystemInfo</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation of the logger</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the logger</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.DBO.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Debug.Random.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.Log.html" target="_top">Frames</a></li>
<li><a href="Debug.Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
