<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>Debug.Timestamp</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debug.Timestamp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.SimpleLog.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/DenseInstance.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.Timestamp.html" target="_top">Frames</a></li>
<li><a href="Debug.Timestamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Debug.Timestamp" class="title">Class Debug.Timestamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Debug.Timestamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../weka/core/Debug.html" title="class in weka.core">Debug</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Debug.Timestamp</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A class that can be used for timestamps in files, The toString() method
 simply returns the associated Date object in a timestamp format. For
 formatting options, see java.text.SimpleDateFormat.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SimpleDateFormat</code>, 
<a href="../../serialized-form.html#weka.core.Debug.Timestamp">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Timestamp.html#DEFAULT_FORMAT">DEFAULT_FORMAT</a></strong></code>
<div class="block">the default format</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Timestamp.html#Debug.Timestamp()">Debug.Timestamp</a></strong>()</code>
<div class="block">creates a timestamp with the current date and time and the default
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Timestamp.html#Debug.Timestamp(java.util.Date)">Debug.Timestamp</a></strong>(java.util.Date&nbsp;stamp)</code>
<div class="block">creates a timestamp with the given date and the default format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Timestamp.html#Debug.Timestamp(java.util.Date,%20java.lang.String)">Debug.Timestamp</a></strong>(java.util.Date&nbsp;stamp,
               java.lang.String&nbsp;format)</code>
<div class="block">creates a timestamp with the given date and format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.Timestamp.html#Debug.Timestamp(java.lang.String)">Debug.Timestamp</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">creates a timestamp with the current date and time and the specified
 format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Timestamp.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">returns the current timestamp format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Timestamp.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Timestamp.html#getStamp()">getStamp</a></strong>()</code>
<div class="block">returns the associated date/time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Timestamp.html#setFormat(java.lang.String)">setFormat</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">sets the format for the timestamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Timestamp.html#toString()">toString</a></strong>()</code>
<div class="block">returns the timestamp as string in the specified format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FORMAT</pre>
<div class="block">the default format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Debug.Timestamp.DEFAULT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Debug.Timestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug.Timestamp</h4>
<pre>public&nbsp;Debug.Timestamp()</pre>
<div class="block">creates a timestamp with the current date and time and the default
 format.</div>
</li>
</ul>
<a name="Debug.Timestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug.Timestamp</h4>
<pre>public&nbsp;Debug.Timestamp(java.lang.String&nbsp;format)</pre>
<div class="block">creates a timestamp with the current date and time and the specified
 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format of the timestamp</dd><dt><span class="strong">See Also:</span></dt><dd><code>SimpleDateFormat</code></dd></dl>
</li>
</ul>
<a name="Debug.Timestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug.Timestamp</h4>
<pre>public&nbsp;Debug.Timestamp(java.util.Date&nbsp;stamp)</pre>
<div class="block">creates a timestamp with the given date and the default format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stamp</code> - the associated date/time for the timestamp</dd></dl>
</li>
</ul>
<a name="Debug.Timestamp(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug.Timestamp</h4>
<pre>public&nbsp;Debug.Timestamp(java.util.Date&nbsp;stamp,
               java.lang.String&nbsp;format)</pre>
<div class="block">creates a timestamp with the given date and format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stamp</code> - the associated date/time for the timestamp</dd><dd><code>format</code> - the format of the timestamp</dd><dt><span class="strong">See Also:</span></dt><dd><code>SimpleDateFormat</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;value)</pre>
<div class="block">sets the format for the timestamp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the format string</dd><dt><span class="strong">See Also:</span></dt><dd><code>SimpleDateFormat</code></dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block">returns the current timestamp format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current format</dd></dl>
</li>
</ul>
<a name="getStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStamp()</pre>
<div class="block">returns the associated date/time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the timestamp as string in the specified format</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the timestamp as string</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Debug.SimpleLog.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/DenseInstance.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.Timestamp.html" target="_top">Frames</a></li>
<li><a href="Debug.Timestamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
