<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>DistanceFunction</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DenseInstance.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Drawable.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/DistanceFunction.html" target="_top">Frames</a></li>
<li><a href="DistanceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Interface DistanceFunction" class="title">Interface DistanceFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/core/ChebyshevDistance.html" title="class in weka.core">ChebyshevDistance</a>, <a href="../../weka/core/EuclideanDistance.html" title="class in weka.core">EuclideanDistance</a>, <a href="../../weka/core/FilteredDistance.html" title="class in weka.core">FilteredDistance</a>, <a href="../../weka/core/ManhattanDistance.html" title="class in weka.core">ManhattanDistance</a>, <a href="../../weka/core/MinkowskiDistance.html" title="class in weka.core">MinkowskiDistance</a>, <a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DistanceFunction</span>
extends <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></pre>
<div class="block">Interface for any class that can compute and return distances between two
 instances.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10535 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Ashraf M. Kibriya (amk14@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#clean()">clean</a></strong>()</code>
<div class="block">Free any references to training instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance,%20weka.core.Instance)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance,%20weka.core.Instance,%20double)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        double&nbsp;cutOffValue)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance,%20weka.core.Instance,%20double,%20weka.core.neighboursearch.PerformanceStats)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        double&nbsp;cutOffValue,
        <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance,%20weka.core.Instance,%20weka.core.neighboursearch.PerformanceStats)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#getAttributeIndices()">getAttributeIndices</a></strong>()</code>
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">returns the instances currently set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#getInvertSelection()">getInvertSelection</a></strong>()</code>
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#postProcessDistances(double[])">postProcessDistances</a></strong>(double[]&nbsp;distances)</code>
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#setAttributeIndices(java.lang.String)">setAttributeIndices</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the range of attributes to use in the calculation of the distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#setInstances(weka.core.Instances)">setInstances</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Sets the instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#setInvertSelection(boolean)">setInvertSelection</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/DistanceFunction.html#update(weka.core.Instance)">update</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</code>
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></h3>
<code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a>, <a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>void&nbsp;setInstances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</pre>
<div class="block">Sets the instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the instances to use</dd></dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;getInstances()</pre>
<div class="block">returns the instances currently set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current instances</dd></dl>
</li>
</ul>
<a name="setAttributeIndices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndices</h4>
<pre>void&nbsp;setAttributeIndices(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the range of attributes to use in the calculation of the distance. The
 indices start from 1, 'first' and 'last' are valid as well. E.g.:
 first-3,5,6-last</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new attribute index range</dd></dl>
</li>
</ul>
<a name="getAttributeIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre>java.lang.String&nbsp;getAttributeIndices()</pre>
<div class="block">Gets the range of attributes used in the calculation of the distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the attribute index range</dd></dl>
</li>
</ul>
<a name="setInvertSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSelection</h4>
<pre>void&nbsp;setInvertSelection(boolean&nbsp;value)</pre>
<div class="block">Sets whether the matching sense of attribute indices is inverted or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if true the matching sense is inverted</dd></dl>
</li>
</ul>
<a name="getInvertSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSelection</h4>
<pre>boolean&nbsp;getInvertSelection()</pre>
<div class="block">Gets whether the matching sense of attribute indices is inverted or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the matching sense is inverted</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance, weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
              <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)
                throws java.lang.Exception</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd><dd><code>stats</code> - the performance stats object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if calculation fails</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
              double&nbsp;cutOffValue)</pre>
<div class="block">Calculates the distance between two instances. Offers speed up (if the
 distance function class in use supports it) in nearest neighbour search by
 taking into account the cutOff or maximum distance. Depending on the
 distance function class, post processing of the distances by
 postProcessDistances(double []) may be required if this function is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd><dd><code>cutOffValue</code> - If the distance being calculated becomes larger than
          cutOffValue then the rest of the calculation is discarded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances or
         Double.POSITIVE_INFINITY if the distance being calculated becomes
         larger than cutOffValue.</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance, double, weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
              double&nbsp;cutOffValue,
              <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</pre>
<div class="block">Calculates the distance between two instances. Offers speed up (if the
 distance function class in use supports it) in nearest neighbour search by
 taking into account the cutOff or maximum distance. Depending on the
 distance function class, post processing of the distances by
 postProcessDistances(double []) may be required if this function is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd><dd><code>cutOffValue</code> - If the distance being calculated becomes larger than
          cutOffValue then the rest of the calculation is discarded.</dd><dd><code>stats</code> - the performance stats object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances or
         Double.POSITIVE_INFINITY if the distance being calculated becomes
         larger than cutOffValue.</dd></dl>
</li>
</ul>
<a name="postProcessDistances(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessDistances</h4>
<pre>void&nbsp;postProcessDistances(double[]&nbsp;distances)</pre>
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue). It
 may be necessary, depending on the distance function, to do post processing
 to set the distances on the correct scale. Some distance function classes
 may not return correct distances using the cutOffValue distance function to
 minimize the inaccuracies resulting from floating point comparison and
 manipulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distances</code> - the distances to post-process</dd></dl>
</li>
</ul>
<a name="update(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;ins)</pre>
<div class="block">Update the distance function (if necessary) for the newly added instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ins</code> - the instance to add</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>void&nbsp;clean()</pre>
<div class="block">Free any references to training instances</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DenseInstance.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Drawable.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/DistanceFunction.html" target="_top">Frames</a></li>
<li><a href="DistanceFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
