<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>FastVector</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/EuclideanDistance.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/FilteredDistance.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/FastVector.html" target="_top">Frames</a></li>
<li><a href="FastVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class FastVector" class="title">Class FastVector&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>weka.core.FastVector&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, java.util.RandomAccess, <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">FastVector&lt;E&gt;</span>
extends java.util.ArrayList&lt;E&gt;
implements <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Simple extension of ArrayList. Exists for legacy reasons.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10203 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.FastVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/FastVector.html#FastVector()">FastVector</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs an empty vector with initial capacity zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/FastVector.html#FastVector(int)">FastVector</a></strong>(int&nbsp;capacity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a vector with the given capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#addElement(E)">addElement</a></strong>(<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&nbsp;element)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds an element to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#appendElements(java.util.Collection)">appendElements</a></strong>(java.util.Collection&lt;? extends <a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;&nbsp;toAppend)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Appends all elements of the supplied vector to this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&lt;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#copy()">copy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Produces a shallow copy of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&lt;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#copyElements()">copyElements</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Clones the vector and shallow copies all its elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#elementAt(int)">elementAt</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the element at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#elements()">elements</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an enumeration of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#elements(int)">elements</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns an enumeration of this vector, skipping the element with the given
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#firstElement()">firstElement</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the first element of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#getRevision()">getRevision</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#insertElementAt(E,%20int)">insertElementAt</a></strong>(<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&nbsp;element,
               int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Inserts an element at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#lastElement()">lastElement</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the last element of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#removeAllElements()">removeAllElements</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Removes all components from this vector and sets its size to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#removeElementAt(int)">removeElementAt</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Deletes an element from this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#setCapacity(int)">setCapacity</a></strong>(int&nbsp;capacity)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the vector's capacity to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#setElementAt(E,%20int)">setElementAt</a></strong>(<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&nbsp;element,
            int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the element at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/FastVector.html#swap(int,%20int)">swap</a></strong>(int&nbsp;first,
    int&nbsp;second)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Swaps two elements in the vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastVector</h4>
<pre>public&nbsp;FastVector()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an empty vector with initial capacity zero.</div>
</li>
</ul>
<a name="FastVector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastVector</h4>
<pre>public&nbsp;FastVector(int&nbsp;capacity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a vector with the given capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the vector's initial capacity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement(java.lang.Object)">
<!--   -->
</a><a name="addElement(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public final&nbsp;void&nbsp;addElement(<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&nbsp;element)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an element to this vector. Increases its capacity if its not large
 enough.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to add</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&lt;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;&nbsp;copy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Produces a shallow copy of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/Copyable.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new vector</dd></dl>
</li>
</ul>
<a name="copyElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyElements</h4>
<pre>public final&nbsp;<a href="../../weka/core/FastVector.html" title="class in weka.core">FastVector</a>&lt;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;&nbsp;copyElements()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Clones the vector and shallow copies all its elements. The elements have to
 implement the Copyable interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new vector</dd></dl>
</li>
</ul>
<a name="elementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public final&nbsp;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&nbsp;elementAt(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the element at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the element's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element with the given index</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public final&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;&nbsp;elements()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an enumeration of this vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration of this vector</dd></dl>
</li>
</ul>
<a name="elements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public final&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;&nbsp;elements(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns an enumeration of this vector, skipping the element with the given
 index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the element to skip</dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of this vector</dd></dl>
</li>
</ul>
<a name="firstElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstElement</h4>
<pre>public final&nbsp;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&nbsp;firstElement()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the first element of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first element of the vector</dd></dl>
</li>
</ul>
<a name="insertElementAt(java.lang.Object,int)">
<!--   -->
</a><a name="insertElementAt(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertElementAt</h4>
<pre>public final&nbsp;void&nbsp;insertElementAt(<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&nbsp;element,
                   int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Inserts an element at the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to be inserted</dd><dd><code>index</code> - the element's index</dd></dl>
</li>
</ul>
<a name="lastElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastElement</h4>
<pre>public final&nbsp;<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&nbsp;lastElement()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the last element of the vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last element of the vector</dd></dl>
</li>
</ul>
<a name="removeElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementAt</h4>
<pre>public final&nbsp;void&nbsp;removeElementAt(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes an element from this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the element to be deleted</dd></dl>
</li>
</ul>
<a name="removeAllElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllElements</h4>
<pre>public final&nbsp;void&nbsp;removeAllElements()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Removes all components from this vector and sets its size to zero.</div>
</li>
</ul>
<a name="appendElements(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendElements</h4>
<pre>public final&nbsp;void&nbsp;appendElements(java.util.Collection&lt;? extends <a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&gt;&nbsp;toAppend)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Appends all elements of the supplied vector to this vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toAppend</code> - the FastVector containing elements to append.</dd></dl>
</li>
</ul>
<a name="setCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public final&nbsp;void&nbsp;setCapacity(int&nbsp;capacity)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the vector's capacity to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the new capacity</dd></dl>
</li>
</ul>
<a name="setElementAt(java.lang.Object,int)">
<!--   -->
</a><a name="setElementAt(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementAt</h4>
<pre>public final&nbsp;void&nbsp;setElementAt(<a href="../../weka/core/FastVector.html" title="type parameter in FastVector">E</a>&nbsp;element,
                int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the element at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to be put into the vector</dd><dd><code>index</code> - the index at which the element is to be placed</dd></dl>
</li>
</ul>
<a name="swap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public final&nbsp;void&nbsp;swap(int&nbsp;first,
        int&nbsp;second)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Swaps two elements in the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - index of the first element</dd><dd><code>second</code> - index of the second element</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/EuclideanDistance.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/FilteredDistance.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/FastVector.html" target="_top">Frames</a></li>
<li><a href="FastVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
