<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>Matrix</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Matchable.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Memory.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>weka.core.matrix.Matrix</code> instead - only for
             backwards compatibility.</i></div>
</div>
<br>
<pre>@Deprecated
public class <span class="strong">Matrix</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for performing operations on a matrix of floating-point values.
 <p/>
 Deprecated: Uses internally the code of the sub-package
 <code>weka.core.matrix</code> - only for backwards compatibility.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10203 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Gabi Schmidberger (gabi@cs.waikato.ac.nz), Yong Wang (yongwang@cs.waikato.ac.nz), Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (eibe@cs.waikato.ac.nz), Fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.Matrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Matrix.html#Matrix(double[][])">Matrix</a></strong>(double[][]&nbsp;array)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a matrix using a given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Matrix.html#Matrix(int,%20int)">Matrix</a></strong>(int&nbsp;nr,
      int&nbsp;nc)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a matrix and initializes it with default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Matrix.html#Matrix(java.io.Reader)">Matrix</a></strong>(java.io.Reader&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reads a matrix from a reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#add(weka.core.Matrix)">add</a></strong>(<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the sum of this matrix with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#addElement(int,%20int,%20double)">addElement</a></strong>(int&nbsp;rowIndex,
          int&nbsp;columnIndex,
          double&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a value to an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Creates and returns a clone of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#eigenvalueDecomposition(double[][],%20double[])">eigenvalueDecomposition</a></strong>(double[][]&nbsp;V,
                       double[]&nbsp;d)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Performs Eigenvalue Decomposition using Householder QR Factorization
 
 Matrix must be symmetrical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#getColumn(int)">getColumn</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets a column of the matrix and returns it as a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#getElement(int,%20int)">getElement</a></strong>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the value of a cell in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#getL()">getL</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the L part of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#getRevision()">getRevision</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#getRow(int)">getRow</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Gets a row of the matrix and returns it as double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#getU()">getU</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the U part of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#isSymmetric()">isSymmetric</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns true if the matrix is symmetric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#LUDecomposition()">LUDecomposition</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Performs a LUDecomposition on the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;ops)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#multiply(weka.core.Matrix)">multiply</a></strong>(<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the multiplication of two matrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#numColumns()">numColumns</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the number of columns in the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#numRows()">numRows</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the number of rows in the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#parseMatlab(java.lang.String)">parseMatlab</a></strong>(java.lang.String&nbsp;matlab)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">creates a matrix from the given Matlab string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#regression(weka.core.Matrix,%20double)">regression</a></strong>(<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;y,
          double&nbsp;ridge)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Performs a (ridged) linear regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#regression(weka.core.Matrix,%20double[],%20double)">regression</a></strong>(<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;y,
          double[]&nbsp;w,
          double&nbsp;ridge)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Performs a weighted (ridged) linear regression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#setColumn(int,%20double[])">setColumn</a></strong>(int&nbsp;index,
         double[]&nbsp;newColumn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets a column of the matrix to the given column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#setElement(int,%20int,%20double)">setElement</a></strong>(int&nbsp;rowIndex,
          int&nbsp;columnIndex,
          double&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets an element of the matrix to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#setRow(int,%20double[])">setRow</a></strong>(int&nbsp;index,
      double[]&nbsp;newRow)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets a row of the matrix to the given row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#solve(double[])">solve</a></strong>(double[]&nbsp;bb)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Solve A*X = B using backward substitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#toMatlab()">toMatlab</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">converts the Matrix into a single line Matlab string: matrix is enclosed by
 parentheses, rows are separated by semicolon and single cells by blanks,
 e.g., [1 2; 3 4].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Converts a matrix to a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#transpose()">transpose</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the transpose of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Matrix.html#write(java.io.Writer)">write</a></strong>(java.io.Writer&nbsp;w)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Writes out a matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;nr,
      int&nbsp;nc)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a matrix and initializes it with default values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr</code> - the number of rows</dd><dd><code>nc</code> - the number of columns</dd></dl>
</li>
</ul>
<a name="Matrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[][]&nbsp;array)
       throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a matrix using a given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the values of the matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="Matrix(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(java.io.Reader&nbsp;r)
       throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reads a matrix from a reader. The first line in the file should contain the
 number of rows and columns. Subsequent lines contain elements of the
 matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the reader containing the matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates and returns a clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="write(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.Writer&nbsp;w)
           throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Writes out a matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the output Writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getElement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public final&nbsp;double&nbsp;getElement(int&nbsp;rowIndex,
                int&nbsp;columnIndex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the value of a cell in the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - the row's index</dd><dd><code>columnIndex</code> - the column's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the cell of the matrix</dd></dl>
</li>
</ul>
<a name="addElement(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public final&nbsp;void&nbsp;addElement(int&nbsp;rowIndex,
              int&nbsp;columnIndex,
              double&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a value to an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - the row's index.</dd><dd><code>columnIndex</code> - the column's index.</dd><dd><code>value</code> - the value to add.</dd></dl>
</li>
</ul>
<a name="numRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public final&nbsp;int&nbsp;numRows()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of rows in the matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows</dd></dl>
</li>
</ul>
<a name="numColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public final&nbsp;int&nbsp;numColumns()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the number of columns in the matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns</dd></dl>
</li>
</ul>
<a name="setElement(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public final&nbsp;void&nbsp;setElement(int&nbsp;rowIndex,
              int&nbsp;columnIndex,
              double&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets an element of the matrix to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - the row's index</dd><dd><code>columnIndex</code> - the column's index</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="setRow(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public final&nbsp;void&nbsp;setRow(int&nbsp;index,
          double[]&nbsp;newRow)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets a row of the matrix to the given row. Performs a deep copy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the row's index</dd><dd><code>newRow</code> - an array of doubles</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;double[]&nbsp;getRow(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a row of the matrix and returns it as double array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the row's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of doubles</dd></dl>
</li>
</ul>
<a name="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;double[]&nbsp;getColumn(int&nbsp;index)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Gets a column of the matrix and returns it as a double array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the column's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of doubles</dd></dl>
</li>
</ul>
<a name="setColumn(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public final&nbsp;void&nbsp;setColumn(int&nbsp;index,
             double[]&nbsp;newColumn)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets a column of the matrix to the given column. Performs a deep copy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the column's index</dd><dd><code>newColumn</code> - an array of doubles</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts a matrix to a string</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted string</dd></dl>
</li>
</ul>
<a name="add(weka.core.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;add(<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;other)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the sum of this matrix with another.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a matrix containing the sum.</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public final&nbsp;<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;transpose()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the transpose of a matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transposition of this instance.</dd></dl>
</li>
</ul>
<a name="isSymmetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetric()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns true if the matrix is symmetric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if matrix is symmetric.</dd></dl>
</li>
</ul>
<a name="multiply(weka.core.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;multiply(<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the multiplication of two matrices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the multiplication matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the product matrix</dd></dl>
</li>
</ul>
<a name="regression(weka.core.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regression</h4>
<pre>public final&nbsp;double[]&nbsp;regression(<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;y,
                  double&nbsp;ridge)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Performs a (ridged) linear regression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the dependent variable vector</dd><dd><code>ridge</code> - the ridge parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coefficients</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not successful</dd></dl>
</li>
</ul>
<a name="regression(weka.core.Matrix, double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regression</h4>
<pre>public final&nbsp;double[]&nbsp;regression(<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;y,
                  double[]&nbsp;w,
                  double&nbsp;ridge)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Performs a weighted (ridged) linear regression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the dependent variable vector</dd><dd><code>w</code> - the array of data point weights</dd><dd><code>ridge</code> - the ridge parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coefficients</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the wrong number of weights were
           provided.</dd></dl>
</li>
</ul>
<a name="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;getL()
            throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the L part of the matrix. This does only make sense after LU
 decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>matrix with the L part of the matrix;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Matrix.html#LUDecomposition()"><code>LUDecomposition()</code></a></dd></dl>
</li>
</ul>
<a name="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;getU()
            throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the U part of the matrix. This does only make sense after LU
 decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>matrix with the U part of a matrix;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Matrix.html#LUDecomposition()"><code>LUDecomposition()</code></a></dd></dl>
</li>
</ul>
<a name="LUDecomposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUDecomposition</h4>
<pre>public&nbsp;int[]&nbsp;LUDecomposition()
                      throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Performs a LUDecomposition on the matrix. It changes the matrix into its LU
 decomposition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the indices of the row permutation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="solve(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(double[]&nbsp;bb)
           throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Solve A*X = B using backward substitution. A is current object (this). Note
 that this matrix will be changed! B parameter bb. X returned in parameter
 bb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bb</code> - first vector B in above equation then X in same equation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="eigenvalueDecomposition(double[][], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalueDecomposition</h4>
<pre>public&nbsp;void&nbsp;eigenvalueDecomposition(double[][]&nbsp;V,
                           double[]&nbsp;d)
                             throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Performs Eigenvalue Decomposition using Householder QR Factorization
 
 Matrix must be symmetrical. Eigenvectors are return in parameter V, as
 columns of the 2D array. (Real parts of) Eigenvalues are returned in
 parameter d.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - double array in which the eigenvectors are returned</dd><dd><code>d</code> - array in which the eigenvalues are returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if matrix is not symmetric</dd></dl>
</li>
</ul>
<a name="toMatlab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatlab</h4>
<pre>public&nbsp;java.lang.String&nbsp;toMatlab()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">converts the Matrix into a single line Matlab string: matrix is enclosed by
 parentheses, rows are separated by semicolon and single cells by blanks,
 e.g., [1 2; 3 4].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the matrix in Matlab single line format</dd></dl>
</li>
</ul>
<a name="parseMatlab(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMatlab</h4>
<pre>public static&nbsp;<a href="../../weka/core/Matrix.html" title="class in weka.core">Matrix</a>&nbsp;parseMatlab(java.lang.String&nbsp;matlab)
                          throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">creates a matrix from the given Matlab string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matlab</code> - the matrix in matlab format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix represented by the given string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Matrix.html#toMatlab()"><code>toMatlab()</code></a></dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ops)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Main method for testing this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Matchable.html" title="interface in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Memory.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
