<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:41 NZST 2015 -->
<title>MinkowskiDistance</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinkowskiDistance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Memory.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/MinkowskiDistance.html" target="_top">Frames</a></li>
<li><a href="MinkowskiDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.NormalizableDistance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class MinkowskiDistance" class="title">Class MinkowskiDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">weka.core.NormalizableDistance</a></li>
<li>
<ul class="inheritance">
<li>weka.core.MinkowskiDistance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MinkowskiDistance</span>
extends <a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a>
implements java.lang.Cloneable, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start --> Implementing Minkowski distance (or similarity)
 function.<br/>
 <br/>
 One object defines not one distance but the data model in which the distances
 between objects of that data model can be computed.<br/>
 <br/>
 Attention: For efficiency reasons the use of consistency checks (like are the
 data models of the two instances exactly the same), is low.<br/>
 <br/>
 For more information, see:<br/>
 <br/>
 Wikipedia. Minkowski distance. URL
 http://en.wikipedia.org/wiki/Minkowski_distance.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;misc{missing_id,
    author = {Wikipedia},
    title = {Minkowski distance},
    URL = {http://en.wikipedia.org/wiki/Minkowski_distance}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -P &lt;order&gt;
  The order 'p'. With '1' being the Manhattan distance and '2'
  the Euclidean distance.
  (default: 2)
 </pre>
 
 <pre>
 -D
  Turns off the normalization of attribute 
  values in distance calculation.
 </pre>
 
 <pre>
 -R &lt;col1,col2-col4,...&gt;
  Specifies list of columns to used in the calculation of the 
  distance. 'first' and 'last' are valid indices.
  (default: first-last)
 </pre>
 
 <pre>
 -V
  Invert matching sense of column indices.
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10203 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.MinkowskiDistance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.NormalizableDistance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.<a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></h3>
<code><a href="../../weka/core/NormalizableDistance.html#R_MAX">R_MAX</a>, <a href="../../weka/core/NormalizableDistance.html#R_MIN">R_MIN</a>, <a href="../../weka/core/NormalizableDistance.html#R_WIDTH">R_WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/MinkowskiDistance.html#MinkowskiDistance()">MinkowskiDistance</a></strong>()</code>
<div class="block">Constructs an Minkowski Distance object, Instances must be still set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/MinkowskiDistance.html#MinkowskiDistance(weka.core.Instances)">MinkowskiDistance</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Constructs an Minkowski Distance object and automatically initializes the
 ranges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#distance(weka.core.Instance,%20weka.core.Instance)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#distance(weka.core.Instance,%20weka.core.Instance,%20weka.core.neighboursearch.PerformanceStats)">distance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
        <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
        <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</code>
<div class="block">Calculates the distance (or similarity) between two instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#getOrder()">getOrder</a></strong>()</code>
<div class="block">Gets the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#orderTipText()">orderTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#postProcessDistances(double[])">postProcessDistances</a></strong>(double[]&nbsp;distances)</code>
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/MinkowskiDistance.html#setOrder(double)">setOrder</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.NormalizableDistance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></h3>
<code><a href="../../weka/core/NormalizableDistance.html#attributeIndicesTipText()">attributeIndicesTipText</a>, <a href="../../weka/core/NormalizableDistance.html#clean()">clean</a>, <a href="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance,%20weka.core.Instance,%20double)">distance</a>, <a href="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance,%20weka.core.Instance,%20double,%20weka.core.neighboursearch.PerformanceStats)">distance</a>, <a href="../../weka/core/NormalizableDistance.html#dontNormalizeTipText()">dontNormalizeTipText</a>, <a href="../../weka/core/NormalizableDistance.html#getAttributeIndices()">getAttributeIndices</a>, <a href="../../weka/core/NormalizableDistance.html#getDontNormalize()">getDontNormalize</a>, <a href="../../weka/core/NormalizableDistance.html#getInstances()">getInstances</a>, <a href="../../weka/core/NormalizableDistance.html#getInvertSelection()">getInvertSelection</a>, <a href="../../weka/core/NormalizableDistance.html#getRanges()">getRanges</a>, <a href="../../weka/core/NormalizableDistance.html#initializeRanges()">initializeRanges</a>, <a href="../../weka/core/NormalizableDistance.html#initializeRanges(int[])">initializeRanges</a>, <a href="../../weka/core/NormalizableDistance.html#initializeRanges(int[],%20int,%20int)">initializeRanges</a>, <a href="../../weka/core/NormalizableDistance.html#initializeRangesEmpty(int,%20double[][])">initializeRangesEmpty</a>, <a href="../../weka/core/NormalizableDistance.html#inRanges(weka.core.Instance,%20double[][])">inRanges</a>, <a href="../../weka/core/NormalizableDistance.html#invertSelectionTipText()">invertSelectionTipText</a>, <a href="../../weka/core/NormalizableDistance.html#rangesSet()">rangesSet</a>, <a href="../../weka/core/NormalizableDistance.html#setAttributeIndices(java.lang.String)">setAttributeIndices</a>, <a href="../../weka/core/NormalizableDistance.html#setDontNormalize(boolean)">setDontNormalize</a>, <a href="../../weka/core/NormalizableDistance.html#setInstances(weka.core.Instances)">setInstances</a>, <a href="../../weka/core/NormalizableDistance.html#setInvertSelection(boolean)">setInvertSelection</a>, <a href="../../weka/core/NormalizableDistance.html#toString()">toString</a>, <a href="../../weka/core/NormalizableDistance.html#update(weka.core.Instance)">update</a>, <a href="../../weka/core/NormalizableDistance.html#updateRanges(weka.core.Instance)">updateRanges</a>, <a href="../../weka/core/NormalizableDistance.html#updateRanges(weka.core.Instance,%20double[][])">updateRanges</a>, <a href="../../weka/core/NormalizableDistance.html#updateRanges(weka.core.Instance,%20int,%20double[][])">updateRanges</a>, <a href="../../weka/core/NormalizableDistance.html#updateRangesFirst(weka.core.Instance,%20int,%20double[][])">updateRangesFirst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinkowskiDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinkowskiDistance</h4>
<pre>public&nbsp;MinkowskiDistance()</pre>
<div class="block">Constructs an Minkowski Distance object, Instances must be still set.</div>
</li>
</ul>
<a name="MinkowskiDistance(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinkowskiDistance</h4>
<pre>public&nbsp;MinkowskiDistance(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Constructs an Minkowski Distance object and automatically initializes the
 ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the instances the distance function should work on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/NormalizableDistance.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/NormalizableDistance.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/NormalizableDistance.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/NormalizableDistance.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="orderTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;orderTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setOrder(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(double&nbsp;value)</pre>
<div class="block">Sets the order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new order</dd></dl>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;double&nbsp;getOrder()</pre>
<div class="block">Gets the order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the order</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second)</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance,%20weka.core.Instance)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance,%20weka.core.Instance)">distance</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances</dd></dl>
</li>
</ul>
<a name="distance(weka.core.Instance, weka.core.Instance, weka.core.neighboursearch.PerformanceStats)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;first,
              <a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;second,
              <a href="../../weka/core/neighboursearch/PerformanceStats.html" title="class in weka.core.neighboursearch">PerformanceStats</a>&nbsp;stats)</pre>
<div class="block">Calculates the distance (or similarity) between two instances. Need to pass
 this returned distance later on to postprocess method to set it on correct
 scale. <br/>
 P.S.: Please don't mix the use of this function with distance(Instance
 first, Instance second), as that already does post processing. Please
 consider passing Double.POSITIVE_INFINITY as the cutOffValue to this
 function and then later on do the post processing on all the distances.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#distance(weka.core.Instance,%20weka.core.Instance,%20weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/NormalizableDistance.html#distance(weka.core.Instance,%20weka.core.Instance,%20weka.core.neighboursearch.PerformanceStats)">distance</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first instance</dd><dd><code>second</code> - the second instance</dd><dd><code>stats</code> - the structure for storing performance statistics.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two given instances or
         Double.POSITIVE_INFINITY.</dd></dl>
</li>
</ul>
<a name="postProcessDistances(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessDistances</h4>
<pre>public&nbsp;void&nbsp;postProcessDistances(double[]&nbsp;distances)</pre>
<div class="block">Does post processing of the distances (if necessary) returned by
 distance(distance(Instance first, Instance second, double cutOffValue). It
 is necessary to do so to get the correct distances if
 distance(distance(Instance first, Instance second, double cutOffValue) is
 used. This is because that function actually returns the squared distance
 to avoid inaccuracies arising from floating point comparison.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/DistanceFunction.html#postProcessDistances(double[])">postProcessDistances</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/DistanceFunction.html" title="interface in weka.core">DistanceFunction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/core/NormalizableDistance.html#postProcessDistances(double[])">postProcessDistances</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/core/NormalizableDistance.html" title="class in weka.core">NormalizableDistance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>distances</code> - the distances to post-process</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/Memory.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/MinkowskiDistance.html" target="_top">Frames</a></li>
<li><a href="MinkowskiDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.core.NormalizableDistance">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
