<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:30:20 NZST 2015 -->
<title>weka.classifiers.pmml.consumer</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers.pmml.consumer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/misc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../weka/classifiers/pmml/producer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/consumer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.pmml.consumer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/pmml/consumer/GeneralRegression.html" title="class in weka.classifiers.pmml.consumer">GeneralRegression</a></td>
<td class="colLast">
<div class="block">Class implementing import of PMML General Regression model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/pmml/consumer/NeuralNetwork.html" title="class in weka.classifiers.pmml.consumer">NeuralNetwork</a></td>
<td class="colLast">
<div class="block">Class implementing import of PMML Neural Network model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/pmml/consumer/PMMLClassifier.html" title="class in weka.classifiers.pmml.consumer">PMMLClassifier</a></td>
<td class="colLast">
<div class="block">Abstract base class for all PMML classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/pmml/consumer/Regression.html" title="class in weka.classifiers.pmml.consumer">Regression</a></td>
<td class="colLast">
<div class="block">Class implementing import of PMML Regression model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/pmml/consumer/RuleSetModel.html" title="class in weka.classifiers.pmml.consumer">RuleSetModel</a></td>
<td class="colLast">
<div class="block">Class implementing import of PMML RuleSetModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../weka/classifiers/pmml/consumer/SupportVectorMachineModel.html" title="class in weka.classifiers.pmml.consumer">SupportVectorMachineModel</a></td>
<td class="colLast">
<div class="block">Implements a PMML SupportVectorMachineModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../weka/classifiers/pmml/consumer/TreeModel.html" title="class in weka.classifiers.pmml.consumer">TreeModel</a></td>
<td class="colLast">
<div class="block">Class implementing import of PMML TreeModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/misc/package-summary.html">Prev Package</a></li>
<li><a href="../../../../weka/classifiers/pmml/producer/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/pmml/consumer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
