<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:38 NZST 2015 -->
<title>RegressionAnalysis</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegressionAnalysis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/StandardEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/RegressionAnalysis.html" target="_top">Frames</a></li>
<li><a href="RegressionAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class RegressionAnalysis" class="title">Class RegressionAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.RegressionAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RegressionAnalysis</span>
extends java.lang.Object</pre>
<div class="block">Analyzes linear regression model by using the Student's t-test on each
 coefficient. Also calculates R^2 value and F-test value.
 
 More information: http://en.wikipedia.org/wiki/Student's_t-test
 http://en.wikipedia.org/wiki/Linear_regression
 http://en.wikipedia.org/wiki/Ordinary_least_squares</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Chris Meyer: cmeyer@udel.edu University of Delaware, Newark, DE, USA
         CISC 612: Design extension implementation</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#RegressionAnalysis()">RegressionAnalysis</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateAdjRSquared(double,%20int,%20int)">calculateAdjRSquared</a></strong>(double&nbsp;rsq,
                    int&nbsp;n,
                    int&nbsp;k)</code>
<div class="block">Returns the adjusted R-squared value for a linear regression model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateFStat(double,%20int,%20int)">calculateFStat</a></strong>(double&nbsp;rsq,
              int&nbsp;n,
              int&nbsp;k)</code>
<div class="block">Returns the F-statistic for a linear regression model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateRSquared(weka.core.Instances,%20double)">calculateRSquared</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                 double&nbsp;ssr)</code>
<div class="block">Returns the R-squared value for a linear regression model, where sum of
 squared residuals is already calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateSSR(weka.core.Instances,%20weka.core.Attribute,%20double,%20double)">calculateSSR</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
            <a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
            double&nbsp;slope,
            double&nbsp;intercept)</code>
<div class="block">Returns the sum of squared residuals of the simple linear regression model:
 y = a + bx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateStdErrorOfCoef(weka.core.Instances,%20weka.core.Attribute,%20double,%20double,%20int)">calculateStdErrorOfCoef</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       <a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
                       double&nbsp;slope,
                       double&nbsp;intercept,
                       int&nbsp;df)</code>
<div class="block">Returns the standard errors of slope and intercept for a simple linear
 regression model: y = a + bx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateStdErrorOfCoef(weka.core.Instances,%20boolean[],%20double,%20int,%20int)">calculateStdErrorOfCoef</a></strong>(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       boolean[]&nbsp;selected,
                       double&nbsp;ssr,
                       int&nbsp;n,
                       int&nbsp;k)</code>
<div class="block">Returns an array of the standard errors of the coefficients in a multiple
 linear regression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#calculateTStats(double[],%20double[],%20int)">calculateTStats</a></strong>(double[]&nbsp;coef,
               double[]&nbsp;stderror,
               int&nbsp;k)</code>
<div class="block">Returns an array of the t-statistic of each coefficient in a multiple
 linear regression model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/RegressionAnalysis.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegressionAnalysis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionAnalysis</h4>
<pre>public&nbsp;RegressionAnalysis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSSR(weka.core.Instances, weka.core.Attribute, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSSR</h4>
<pre>public static&nbsp;double&nbsp;calculateSSR(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                  <a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
                  double&nbsp;slope,
                  double&nbsp;intercept)
                           throws java.lang.Exception</pre>
<div class="block">Returns the sum of squared residuals of the simple linear regression model:
 y = a + bx.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - (the data set)</dd><dd><code>chosen</code> - (chosen x-attribute)</dd><dd><code>slope</code> - (slope determined by simple linear regression model)</dd><dd><code>intercept</code> - (intercept determined by simple linear regression model)</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum of squared residuals</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd></dl>
</li>
</ul>
<a name="calculateRSquared(weka.core.Instances, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRSquared</h4>
<pre>public static&nbsp;double&nbsp;calculateRSquared(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       double&nbsp;ssr)
                                throws java.lang.Exception</pre>
<div class="block">Returns the R-squared value for a linear regression model, where sum of
 squared residuals is already calculated. This works for either a simple or
 a multiple linear regression model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - (the data set)</dd><dd><code>ssr</code> - (sum of squared residuals)</dd>
<dt><span class="strong">Returns:</span></dt><dd>R^2 value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd></dl>
</li>
</ul>
<a name="calculateAdjRSquared(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAdjRSquared</h4>
<pre>public static&nbsp;double&nbsp;calculateAdjRSquared(double&nbsp;rsq,
                          int&nbsp;n,
                          int&nbsp;k)</pre>
<div class="block">Returns the adjusted R-squared value for a linear regression model. This
 works for either a simple or a multiple linear regression model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rsq</code> - (the model's R-squared value)</dd><dd><code>n</code> - (the number of instances in the data)</dd><dd><code>k</code> - (the number of coefficients in the model: k>=2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the adjusted R squared value</dd></dl>
</li>
</ul>
<a name="calculateFStat(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFStat</h4>
<pre>public static&nbsp;double&nbsp;calculateFStat(double&nbsp;rsq,
                    int&nbsp;n,
                    int&nbsp;k)</pre>
<div class="block">Returns the F-statistic for a linear regression model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rsq</code> - (the model's R-squared value)</dd><dd><code>n</code> - (the number of instances in the data)</dd><dd><code>k</code> - (the number of coefficients in the model: k>=2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>F-statistic</dd></dl>
</li>
</ul>
<a name="calculateStdErrorOfCoef(weka.core.Instances, weka.core.Attribute, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStdErrorOfCoef</h4>
<pre>public static&nbsp;double[]&nbsp;calculateStdErrorOfCoef(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                               <a href="../../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;chosen,
                               double&nbsp;slope,
                               double&nbsp;intercept,
                               int&nbsp;df)
                                        throws java.lang.Exception</pre>
<div class="block">Returns the standard errors of slope and intercept for a simple linear
 regression model: y = a + bx. The first element is the standard error of
 slope, the second element is standard error of intercept.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - (the data set)</dd><dd><code>chosen</code> - (chosen x-attribute)</dd><dd><code>slope</code> - (slope determined by simple linear regression model)</dd><dd><code>intercept</code> - (intercept determined by simple linear regression model)</dd><dd><code>df</code> - (number of instances - 2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of standard errors of slope and intercept</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd></dl>
</li>
</ul>
<a name="calculateStdErrorOfCoef(weka.core.Instances, boolean[], double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStdErrorOfCoef</h4>
<pre>public static&nbsp;double[]&nbsp;calculateStdErrorOfCoef(<a href="../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                               boolean[]&nbsp;selected,
                               double&nbsp;ssr,
                               int&nbsp;n,
                               int&nbsp;k)
                                        throws java.lang.Exception</pre>
<div class="block">Returns an array of the standard errors of the coefficients in a multiple
 linear regression. The last element in the array is the standard error of
 the constant coefficient. The standard error array is used to calculate the
 t-statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - (the data set</dd><dd><code>selected</code> - (flags indicating variables used in the regression)</dd><dd><code>ssr</code> - (sum of squared residuals)</dd><dd><code>n</code> - (number of instances)</dd><dd><code>k</code> - (number of coefficients; includes constant)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of standard errors of coefficients</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a missing class value in data</dd></dl>
</li>
</ul>
<a name="calculateTStats(double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTStats</h4>
<pre>public static&nbsp;double[]&nbsp;calculateTStats(double[]&nbsp;coef,
                       double[]&nbsp;stderror,
                       int&nbsp;k)</pre>
<div class="block">Returns an array of the t-statistic of each coefficient in a multiple
 linear regression model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - (array holding the value of each coefficient)</dd><dd><code>stderror</code> - (array holding each coefficient's standard error)</dd><dd><code>k</code> - (number of coefficients, includes constant)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of t-statistics of coefficients</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Prediction.html" title="interface in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/StandardEvaluationMetric.html" title="interface in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/RegressionAnalysis.html" target="_top">Frames</a></li>
<li><a href="RegressionAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
