<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Aug 28 22:06:56 NZST 2015 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2015-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers"><B>M5PExample</B></A> - Class in <A HREF="../wekaexamples/classifiers/package-summary.html">wekaexamples.classifiers</A><DD>&nbsp;<DT><A HREF="../wekaexamples/classifiers/M5PExample.html#M5PExample()"><B>M5PExample()</B></A> - 
Constructor for class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/OptionTree.html#m_ButtonCopy"><B>m_ButtonCopy</B></A> - 
Variable in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>the button to copy the partial options to clipboard.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#m_ButtonGenerate"><B>m_ButtonGenerate</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>the Generate button
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#m_ButtonLoad"><B>m_ButtonLoad</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>the Load button
<DT><A HREF="../wekaexamples/gui/OptionTree.html#m_ButtonUpdate"><B>m_ButtonUpdate</B></A> - 
Variable in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>the button to update the tree.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#m_ButtonUse"><B>m_ButtonUse</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>the Use button
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_CEPanel"><B>m_CEPanel</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>The panel showing the current classifier selection.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_ClassCombo"><B>m_ClassCombo</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Lets the user select the class column.
<DT><A HREF="../wekaexamples/classifiers/WekaDemo.html#m_Classifier"><B>m_Classifier</B></A> - 
Variable in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<DD>the classifier used internally
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_ClassifierEditor"><B>m_ClassifierEditor</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Lets the user configure the classifier.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_EvalCombo"><B>m_EvalCombo</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>The type of evaluation: cross-validation or random split.
<DT><A HREF="../wekaexamples/classifiers/WekaDemo.html#m_Evaluation"><B>m_Evaluation</B></A> - 
Variable in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<DD>for evaluating the classifier
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_Explorer"><B>m_Explorer</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>the parent frame.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#m_Explorer"><B>m_Explorer</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>the parent frame
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#m_Explorer"><B>m_Explorer</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>the parent frame
<DT><A HREF="../wekaexamples/classifiers/WekaDemo.html#m_Filter"><B>m_Filter</B></A> - 
Variable in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<DD>the filter to use
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_FoldsPercLabel"><B>m_FoldsPercLabel</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>The label for either the number of folds or the percentage for the random split.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_FoldsPercText"><B>m_FoldsPercText</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Either the number of folds or the percentage for the random split.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#m_GeneratorEditor"><B>m_GeneratorEditor</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>the GOE for the generators
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_History"><B>m_History</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>A panel controlling results viewing.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_Instances"><B>m_Instances</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>The main set of instances we're playing with.
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#m_LabelQuery"><B>m_LabelQuery</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>displays the current query
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_Log"><B>m_Log</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>The destination for log/status messages.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#m_Log"><B>m_Log</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>The destination for log/status messages
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#m_Log"><B>m_Log</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>The destination for log/status messages
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#m_Output"><B>m_Output</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>the text area for the output of the generated data
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_OutText"><B>m_OutText</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>The output area for classification results.
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#m_PanelButtons"><B>m_PanelButtons</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>the panel for the buttons
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_RunsSpinner"><B>m_RunsSpinner</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>The spinner for the number of runs.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_RunThread"><B>m_RunThread</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>A thread that classification runs in.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_SaveOut"><B>m_SaveOut</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>The buffer saving object for saving output.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_StartBut"><B>m_StartBut</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Click to start running the experiment.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_StopBut"><B>m_StopBut</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Click to stop a running experiment.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#m_Support"><B>m_Support</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>Manages sending notifications to people when we change the set of
 working instances.
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#m_Support"><B>m_Support</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>Manages sending notifications to people when we change the set of
 working instances.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#m_TestLoader"><B>m_TestLoader</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>The loader used to load the user-supplied test set (if any).
<DT><A HREF="../wekaexamples/gui/OptionTree.html#m_TextOptionsFull"><B>m_TextOptionsFull</B></A> - 
Variable in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>the text field for pasting the complete option string.
<DT><A HREF="../wekaexamples/gui/OptionTree.html#m_TextOptionsSelected"><B>m_TextOptionsSelected</B></A> - 
Variable in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>the text field for options represented by the currently selected sub-tree.
<DT><A HREF="../wekaexamples/classifiers/WekaDemo.html#m_Training"><B>m_Training</B></A> - 
Variable in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<DD>the training instances
<DT><A HREF="../wekaexamples/classifiers/WekaDemo.html#m_TrainingFile"><B>m_TrainingFile</B></A> - 
Variable in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<DD>the training file
<DT><A HREF="../wekaexamples/gui/OptionTree.html#m_TreeOptions"><B>m_TreeOptions</B></A> - 
Variable in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>the tree for displaying the options hierarchy.
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#m_Viewer"><B>m_Viewer</B></A> - 
Variable in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>the SQL panel
<DT><A HREF="../wekaexamples/associations/AprioriOutput.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.associations.<A HREF="../wekaexamples/associations/AprioriOutput.html" title="class in wekaexamples.associations">AprioriOutput</A>
<DD>Expects a dataset as first parameter.
<DT><A HREF="../wekaexamples/attributeSelection/AttributeSelectionTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.attributeSelection.<A HREF="../wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection">AttributeSelectionTest</A>
<DD>takes a dataset as first argument
<DT><A HREF="../wekaexamples/book/MessageClassifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.book.<A HREF="../wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">MessageClassifier</A>
<DD>Main method.
<DT><A HREF="../wekaexamples/classifiers/CostMatrixLoader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers">CostMatrixLoader</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/classifiers/CrossValidationAddPrediction.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers">CrossValidationAddPrediction</A>
<DD>Performs the cross-validation.
<DT><A HREF="../wekaexamples/classifiers/CrossValidationMultipleRuns.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers">CrossValidationMultipleRuns</A>
<DD>Performs the cross-validation.
<DT><A HREF="../wekaexamples/classifiers/CrossValidationSingleRun.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers">CrossValidationSingleRun</A>
<DD>Performs the cross-validation.
<DT><A HREF="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers">CrossValidationSingleRunVariant</A>
<DD>Performs the cross-validation.
<DT><A HREF="../wekaexamples/classifiers/IncrementalClassifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers">IncrementalClassifier</A>
<DD>Expects an ARFF file as first argument (class attribute is assumed
 to be the last attribute).
<DT><A HREF="../wekaexamples/classifiers/LoadBIF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers">LoadBIF</A>
<DD>Loads the BIF specified by the first parameter and outputs the model to 
 stdout.
<DT><A HREF="../wekaexamples/classifiers/M5PExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/classifiers/OutputClassDistribution.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers">OutputClassDistribution</A>
<DD>Expects two parameters: training file and test file.
<DT><A HREF="../wekaexamples/classifiers/WekaDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.classifiers.<A HREF="../wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<DD>runs the program, the command line looks like this:<br/>
 WekaDemo CLASSIFIER classname [options] 
          FILTER classname [options] 
          DATASET filename 
 <br/>
 e.g., <br/>
   java -classpath ".:weka.jar" WekaDemo \<br/>
     CLASSIFIER weka.classifiers.trees.J48 -U \<br/>
     FILTER weka.filters.unsupervised.instance.Randomize \<br/>
     DATASET iris.arff<br/>
<DT><A HREF="../wekaexamples/clusterers/ClassesToClusters.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.clusterers.<A HREF="../wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers">ClassesToClusters</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/clusterers/ClusteringDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.clusterers.<A HREF="../wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers">ClusteringDemo</A>
<DD>usage:
   ClusteringDemo arff-file
<DT><A HREF="../wekaexamples/clusterers/IncrementalClusterer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.clusterers.<A HREF="../wekaexamples/clusterers/IncrementalClusterer.html" title="class in wekaexamples.clusterers">IncrementalClusterer</A>
<DD>Expects an ARFF file as first argument.
<DT><A HREF="../wekaexamples/clusterers/OutputClusterDistribution.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.clusterers.<A HREF="../wekaexamples/clusterers/OutputClusterDistribution.html" title="class in wekaexamples.clusterers">OutputClusterDistribution</A>
<DD>Expects two parameters: training file and test file.
<DT><A HREF="../wekaexamples/clusterers/VisualizeClusterAssignments.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.clusterers.<A HREF="../wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers">VisualizeClusterAssignments</A>
<DD>Takes two arguments.
<DT><A HREF="../wekaexamples/core/converters/LoadDataFromAnyFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters">LoadDataFromAnyFile</A>
<DD>Expects a filename as first parameter.
<DT><A HREF="../wekaexamples/core/converters/LoadDataFromArffFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters">LoadDataFromArffFile</A>
<DD>Expects a filename as first parameter.
<DT><A HREF="../wekaexamples/core/converters/LoadDataFromCsvFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters">LoadDataFromCsvFile</A>
<DD>Expects a filename as first parameter.
<DT><A HREF="../wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters">LoadDataFromDbInstanceQuery</A>
<DD>Expects no parameters.
<DT><A HREF="../wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderBatch</A>
<DD>Expects no parameters.
<DT><A HREF="../wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderIncremental</A>
<DD>Expects no parameters.
<DT><A HREF="../wekaexamples/core/converters/SaveDataToAnyFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters">SaveDataToAnyFile</A>
<DD>Expects a filename as first and second parameter.
<DT><A HREF="../wekaexamples/core/converters/SaveDataToArffFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters">SaveDataToArffFile</A>
<DD>Expects a filename as first and second parameter.
<DT><A HREF="../wekaexamples/core/converters/SaveDataToCsvFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters">SaveDataToCsvFile</A>
<DD>Expects a filename as first and second parameter.
<DT><A HREF="../wekaexamples/core/converters/SaveDataToDbBatch.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters">SaveDataToDbBatch</A>
<DD>Expects no parameters.
<DT><A HREF="../wekaexamples/core/converters/SaveDataToDbIncremental.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.converters.<A HREF="../wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters">SaveDataToDbIncremental</A>
<DD>Expects no parameters.
<DT><A HREF="../wekaexamples/core/CreateInstances.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.<A HREF="../wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core">CreateInstances</A>
<DD>Generates the Instances object and outputs it in ARFF format to stdout.
<DT><A HREF="../wekaexamples/core/DatasetAmbiguity.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.<A HREF="../wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core">DatasetAmbiguity</A>
<DD>Expects a dataset as first parameter.
<DT><A HREF="../wekaexamples/core/MultiInstanceSwap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.<A HREF="../wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core">MultiInstanceSwap</A>
<DD>Expects a filename pointing to an MI dataset as first parameter.
<DT><A HREF="../wekaexamples/core/neighboursearch/KDTreeWithMetaData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.neighboursearch.<A HREF="../wekaexamples/core/neighboursearch/KDTreeWithMetaData.html" title="class in wekaexamples.core.neighboursearch">KDTreeWithMetaData</A>
<DD>Expects a dataset as first parameter.
<DT><A HREF="../wekaexamples/core/OptionsToCode.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.<A HREF="../wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core">OptionsToCode</A>
<DD>Generates the code and outputs it on stdout.
<DT><A HREF="../wekaexamples/core/OutputGzippedArff.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.<A HREF="../wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core">OutputGzippedArff</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/core/Rename.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.core.<A HREF="../wekaexamples/core/Rename.html" title="class in wekaexamples.core">Rename</A>
<DD>Takes two parameters as input:
 1.
<DT><A HREF="../wekaexamples/datagenerators/GenerateData.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.datagenerators.<A HREF="../wekaexamples/datagenerators/GenerateData.html" title="class in wekaexamples.datagenerators">GenerateData</A>
<DD>Generates the data.
<DT><A HREF="../wekaexamples/datagenerators/GenerateFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.datagenerators.<A HREF="../wekaexamples/datagenerators/GenerateFile.html" title="class in wekaexamples.datagenerators">GenerateFile</A>
<DD>Generates the data.
<DT><A HREF="../wekaexamples/experiment/ExperimentDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.experiment.<A HREF="../wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment">ExperimentDemo</A>
<DD>Expects the following parameters: 
 
   -classifier "classifier incl.
<DT><A HREF="../wekaexamples/filters/AddAttribute.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.filters.<A HREF="../wekaexamples/filters/AddAttribute.html" title="class in wekaexamples.filters">AddAttribute</A>
<DD>Adds the attributes.
<DT><A HREF="../wekaexamples/filters/BatchFiltering.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.filters.<A HREF="../wekaexamples/filters/BatchFiltering.html" title="class in wekaexamples.filters">BatchFiltering</A>
<DD>Expects four parameters: two input files and two output files.
<DT><A HREF="../wekaexamples/filters/Binarize.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.filters.<A HREF="../wekaexamples/filters/Binarize.html" title="class in wekaexamples.filters">Binarize</A>
<DD>takes 2 arguments: <br/>
 - the input ARFF file <br/>
 - the attribute index (starting with 1) <br/>
<DT><A HREF="../wekaexamples/filters/DiscretizeTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.filters.<A HREF="../wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters">DiscretizeTest</A>
<DD>Takes four arguments:
 
   input train file
   input test file
   output train file
   output test file
 
<DT><A HREF="../wekaexamples/filters/FilteringOnTheFly.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.filters.<A HREF="../wekaexamples/filters/FilteringOnTheFly.html" title="class in wekaexamples.filters">FilteringOnTheFly</A>
<DD>Expects two parameters: training and test file.
<DT><A HREF="../wekaexamples/filters/RemoveMisclassifiedTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.filters.<A HREF="../wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters">RemoveMisclassifiedTest</A>
<DD>Expects three parameters: 
 First parameter is the input file, the second the classifier
 to use (no options) and the third one is the output file.
<DT><A HREF="../wekaexamples/filters/RemoveTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.filters.<A HREF="../wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters">RemoveTest</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/filters/SingleBatch.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.filters.<A HREF="../wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters">SingleBatch</A>
<DD>Expects two parameters: first is input file, second the output file.
<DT><A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<DD>Tests out the Experiment panel from the command line.
<DT><A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<DD>For testing only.
<DT><A HREF="../wekaexamples/gui/explorer/SqlPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.explorer.<A HREF="../wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<DD>For testing only.
<DT><A HREF="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.graphvisualizer.<A HREF="../wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeBayesNet</A>
<DD>Expects an ARFF file as first parameter (class attribute is assumed to 
 be the last attribute).
<DT><A HREF="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.graphvisualizer.<A HREF="../wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeXMLBIF</A>
<DD>Expects a XML BIF file as first parameter.
<DT><A HREF="../wekaexamples/gui/OptionTree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.<A HREF="../wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<DD>Displays a frame with the option tree panel.
<DT><A HREF="../wekaexamples/gui/treevisualizer/VisualizeJ48.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.treevisualizer.<A HREF="../wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer">VisualizeJ48</A>
<DD>Expects an ARFF file as first parameter (class attribute is assumed to 
 be the last attribute).
<DT><A HREF="../wekaexamples/gui/visualize/AttributePanelExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.visualize.<A HREF="../wekaexamples/gui/visualize/AttributePanelExample.html" title="class in wekaexamples.gui.visualize">AttributePanelExample</A>
<DD>Expects a filename of a dataset as first argument.
<DT><A HREF="../wekaexamples/gui/visualize/GenerateROC.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.visualize.<A HREF="../wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize">GenerateROC</A>
<DD>Takes one argument: dataset in ARFF format (expects class to 
 be last attribute).
<DT><A HREF="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.visualize.<A HREF="../wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize">VisualizeClusterAssignments</A>
<DD>&nbsp;
<DT><A HREF="../wekaexamples/gui/visualize/VisualizeMultipleROC.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.visualize.<A HREF="../wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize">VisualizeMultipleROC</A>
<DD>Takes arbitraty number of arguments: 
 previously saved ROC curve data (ARFF file)
<DT><A HREF="../wekaexamples/gui/visualize/VisualizeROC.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wekaexamples.gui.visualize.<A HREF="../wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize">VisualizeROC</A>
<DD>Takes one argument: previously saved ROC curve data (ARFF file).
<DT><A HREF="../wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book"><B>MessageClassifier</B></A> - Class in <A HREF="../wekaexamples/book/package-summary.html">wekaexamples.book</A><DD>Java program for classifying short text messages into two classes 'miss'
 and 'hit'.<DT><A HREF="../wekaexamples/book/MessageClassifier.html#MessageClassifier()"><B>MessageClassifier()</B></A> - 
Constructor for class wekaexamples.book.<A HREF="../wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">MessageClassifier</A>
<DD>Constructs empty training dataset.
<DT><A HREF="../wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core"><B>MultiInstanceSwap</B></A> - Class in <A HREF="../wekaexamples/core/package-summary.html">wekaexamples.core</A><DD>Example class that loads a multi-instance dataset and swaps the values of
 the MI-bag of two instances.<DT><A HREF="../wekaexamples/core/MultiInstanceSwap.html#MultiInstanceSwap()"><B>MultiInstanceSwap()</B></A> - 
Constructor for class wekaexamples.core.<A HREF="../wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core">MultiInstanceSwap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
