<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:37 NZST 2015 -->
<title>ADNode</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/ADNode.html" target="_top">Frames</a></li>
<li><a href="ADNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net</div>
<h2 title="Class ADNode" class="title">Class ADNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.ADNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ADNode</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">The ADNode class implements the ADTree datastructure which increases the
 speed with which sub-contingency tables can be constructed from a data set in
 an Instances object. For details, see:
 <p/>
 
 <!-- technical-plaintext-start --> Andrew W. Moore, Mary S. Lee (1998).
 Cached Sufficient Statistics for Efficient Machine Learning with Large
 Datasets. Journal of Artificial Intelligence Research. 8:67-91. <!--
 technical-plaintext-end -->
 <p/>
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;article{Moore1998,
    author = {Andrew W. Moore and Mary S. Lee},
    journal = {Journal of Artificial Intelligence Research},
    pages = {67-91},
    title = {Cached Sufficient Statistics for Efficient Machine Learning with Large Datasets},
    volume = {8},
    year = {1998}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10153 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Remco Bouckaert (rrb@xm.co.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.bayes.net.ADNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#m_Instances">m_Instances</a></strong></code>
<div class="block">list of Instance children (either m_Instances or m_VaryNodes is
 instantiated)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#m_nCount">m_nCount</a></strong></code>
<div class="block">count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#m_nStartNode">m_nStartNode</a></strong></code>
<div class="block">first node in VaryNode array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/bayes/net/VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#m_VaryNodes">m_VaryNodes</a></strong></code>
<div class="block">list of VaryNode children</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#ADNode()">ADNode</a></strong>()</code>
<div class="block">Creates new ADNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#getCounts(int[],%20int[],%20int[],%20int,%20int,%20boolean)">getCounts</a></strong>(int[]&nbsp;nCounts,
         int[]&nbsp;nNodes,
         int[]&nbsp;nOffsets,
         int&nbsp;iNode,
         int&nbsp;iOffset,
         boolean&nbsp;bSubstract)</code>
<div class="block">get counts for specific instantiation of a set of nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">for testing only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#makeADTree(weka.core.Instances)">makeADTree</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">create AD tree from set of instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#makeADTree(int,%20java.util.ArrayList,%20weka.core.Instances)">makeADTree</a></strong>(int&nbsp;iNode,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nRecords,
          <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">create sub tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../weka/classifiers/bayes/net/VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#makeVaryNode(int,%20java.util.ArrayList,%20weka.core.Instances)">makeVaryNode</a></strong>(int&nbsp;iNode,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nRecords,
            <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">create sub tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/bayes/net/ADNode.html#print()">print</a></strong>()</code>
<div class="block">print is used for debugging only and shows the ADTree in ASCII graphics</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_VaryNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_VaryNodes</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/bayes/net/VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</a>[] m_VaryNodes</pre>
<div class="block">list of VaryNode children</div>
</li>
</ul>
<a name="m_Instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre>public&nbsp;<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>[] m_Instances</pre>
<div class="block">list of Instance children (either m_Instances or m_VaryNodes is
 instantiated)</div>
</li>
</ul>
<a name="m_nCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_nCount</h4>
<pre>public&nbsp;int m_nCount</pre>
<div class="block">count</div>
</li>
</ul>
<a name="m_nStartNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_nStartNode</h4>
<pre>public&nbsp;int m_nStartNode</pre>
<div class="block">first node in VaryNode array</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADNode</h4>
<pre>public&nbsp;ADNode()</pre>
<div class="block">Creates new ADNode</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="makeVaryNode(int, java.util.ArrayList, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVaryNode</h4>
<pre>public static&nbsp;<a href="../../../../weka/classifiers/bayes/net/VaryNode.html" title="class in weka.classifiers.bayes.net">VaryNode</a>&nbsp;makeVaryNode(int&nbsp;iNode,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nRecords,
                    <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">create sub tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the lowest node in the tree</dd><dd><code>nRecords</code> - set of records in instances to be considered</dd><dd><code>instances</code> - data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>VaryNode representing part of an ADTree</dd></dl>
</li>
</ul>
<a name="makeADTree(int, java.util.ArrayList, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeADTree</h4>
<pre>public static&nbsp;<a href="../../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a>&nbsp;makeADTree(int&nbsp;iNode,
                java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nRecords,
                <a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">create sub tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iNode</code> - index of the lowest node in the tree</dd><dd><code>nRecords</code> - set of records in instances to be considered</dd><dd><code>instances</code> - data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>ADNode representing an ADTree</dd></dl>
</li>
</ul>
<a name="makeADTree(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeADTree</h4>
<pre>public static&nbsp;<a href="../../../../weka/classifiers/bayes/net/ADNode.html" title="class in weka.classifiers.bayes.net">ADNode</a>&nbsp;makeADTree(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">create AD tree from set of instances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>ADNode representing an ADTree</dd></dl>
</li>
</ul>
<a name="getCounts(int[], int[], int[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre>public&nbsp;void&nbsp;getCounts(int[]&nbsp;nCounts,
             int[]&nbsp;nNodes,
             int[]&nbsp;nOffsets,
             int&nbsp;iNode,
             int&nbsp;iOffset,
             boolean&nbsp;bSubstract)</pre>
<div class="block">get counts for specific instantiation of a set of nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nCounts</code> - - array for storing counts</dd><dd><code>nNodes</code> - - array of node indexes</dd><dd><code>nOffsets</code> - - offset for nodes in nNodes in nCounts</dd><dd><code>iNode</code> - - index into nNode indicating current node</dd><dd><code>iOffset</code> - - Offset into nCounts due to nodes below iNode</dd><dd><code>bSubstract</code> - - indicate whether counts should be added or substracted</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">print is used for debugging only and shows the ADTree in ASCII graphics</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">for testing only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - the commandline options</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/classifiers/bayes/net/BayesNetGenerator.html" title="class in weka.classifiers.bayes.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/bayes/net/ADNode.html" target="_top">Frames</a></li>
<li><a href="ADNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
