<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Sep 10 12:29:36 NZST 2015 -->
<title>RankedOutputSearch</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RankedOutputSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/Ranker.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/RankedOutputSearch.html" target="_top">Frames</a></li>
<li><a href="RankedOutputSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Interface RankedOutputSearch" class="title">Interface RankedOutputSearch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/attributeSelection/GreedyStepwise.html" title="class in weka.attributeSelection">GreedyStepwise</a>, <a href="../../weka/attributeSelection/Ranker.html" title="class in weka.attributeSelection">Ranker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RankedOutputSearch</span></pre>
<div class="block">Interface for search methods capable of producing a
 ranked list of attributes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RankedOutputSearch.html#getCalculatedNumToSelect()">getCalculatedNumToSelect</a></strong>()</code>
<div class="block">Gets the calculated number of attributes to retain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RankedOutputSearch.html#getGenerateRanking()">getGenerateRanking</a></strong>()</code>
<div class="block">Gets whether the user has opted to see a ranked list of
 attributes rather than the normal result of the search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RankedOutputSearch.html#getNumToSelect()">getNumToSelect</a></strong>()</code>
<div class="block">Gets the user specified number of attributes to be retained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RankedOutputSearch.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Gets the threshold by which attributes can be discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RankedOutputSearch.html#rankedAttributes()">rankedAttributes</a></strong>()</code>
<div class="block">Returns a X by 2 list of attribute indexes and corresponding
 evaluations from best (highest) to worst.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RankedOutputSearch.html#setGenerateRanking(boolean)">setGenerateRanking</a></strong>(boolean&nbsp;doRanking)</code>
<div class="block">Sets whether or not ranking is to be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RankedOutputSearch.html#setNumToSelect(int)">setNumToSelect</a></strong>(int&nbsp;numToSelect)</code>
<div class="block">Specify the number of attributes to select from the ranked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/RankedOutputSearch.html#setThreshold(double)">setThreshold</a></strong>(double&nbsp;threshold)</code>
<div class="block">Sets a threshold by which attributes can be discarded from the
 ranking.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rankedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedAttributes</h4>
<pre>double[][]&nbsp;rankedAttributes()
                            throws java.lang.Exception</pre>
<div class="block">Returns a X by 2 list of attribute indexes and corresponding
 evaluations from best (highest) to worst.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ranked list of attribute indexes in an array of ints</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the ranking can't be produced</dd></dl>
</li>
</ul>
<a name="setThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>void&nbsp;setThreshold(double&nbsp;threshold)</pre>
<div class="block">Sets a threshold by which attributes can be discarded from the
 ranking. This threshold is used by the AttributeSelection module
 which does the actual discarding of attributes---the implementer
 of this method needs only to provide a variable in which to store the
 supplied threshold. -Double.MAX_VALUE is reserved to mean no threshold,
 ie, retain all attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the threshold.</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>double&nbsp;getThreshold()</pre>
<div class="block">Gets the threshold by which attributes can be discarded. Discarding
 of attributes is done by the AttributeSelection module using the
 threshold returned by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a threshold by which to discard attributes</dd></dl>
</li>
</ul>
<a name="setNumToSelect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumToSelect</h4>
<pre>void&nbsp;setNumToSelect(int&nbsp;numToSelect)</pre>
<div class="block">Specify the number of attributes to select from the ranked list. < 0
 indicates that all attributes are to be retained. NumToSelect has
 precedence over threshold, ie. if there is a non -1 value for NumToSelect
 then this will take precedence over any threshold value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numToSelect</code> - the number of attributes to retain</dd></dl>
</li>
</ul>
<a name="getNumToSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToSelect</h4>
<pre>int&nbsp;getNumToSelect()</pre>
<div class="block">Gets the user specified number of attributes to be retained.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of attributes to retain</dd></dl>
</li>
</ul>
<a name="getCalculatedNumToSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculatedNumToSelect</h4>
<pre>int&nbsp;getCalculatedNumToSelect()</pre>
<div class="block">Gets the calculated number of attributes to retain. This is the
 actual number of attributes to retain. This is the same as
 getNumToSelect if the user specifies a number which is not less
 than zero. Otherwise it should be the number of attributes in the
 (potentially transformed) data.</div>
</li>
</ul>
<a name="setGenerateRanking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateRanking</h4>
<pre>void&nbsp;setGenerateRanking(boolean&nbsp;doRanking)</pre>
<div class="block">Sets whether or not ranking is to be performed.
 When a search method is capable of producing a ranked list
 of attributes, the user has the choice of seeing the results of a
 normal search or seeing a ranked list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doRanking</code> - true if ranked list is to be produced</dd></dl>
</li>
</ul>
<a name="getGenerateRanking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenerateRanking</h4>
<pre>boolean&nbsp;getGenerateRanking()</pre>
<div class="block">Gets whether the user has opted to see a ranked list of
 attributes rather than the normal result of the search</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a ranked list has been requested.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/attributeSelection/Ranker.html" title="class in weka.attributeSelection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/RankedOutputSearch.html" target="_top">Frames</a></li>
<li><a href="RankedOutputSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
