<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Aug 28 22:06:56 NZST 2015 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2015-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="wekaexamples/filters/AddAttribute.html" title="class in wekaexamples.filters">AddAttribute</A>
<BR>
<A HREF="wekaexamples/associations/AprioriOutput.html" title="class in wekaexamples.associations">AprioriOutput</A>
<BR>
<A HREF="wekaexamples/gui/visualize/AttributePanelExample.html" title="class in wekaexamples.gui.visualize">AttributePanelExample</A>
<BR>
<A HREF="wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection">AttributeSelectionTest</A>
<BR>
<A HREF="wekaexamples/filters/BatchFiltering.html" title="class in wekaexamples.filters">BatchFiltering</A>
<BR>
<A HREF="wekaexamples/filters/Binarize.html" title="class in wekaexamples.filters">Binarize</A>
<BR>
<A HREF="wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers">ClassesToClusters</A>
<BR>
<A HREF="wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers">ClusteringDemo</A>
<BR>
<A HREF="wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers">CostMatrixLoader</A>
<BR>
<A HREF="wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core">CreateInstances</A>
<BR>
<A HREF="wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers">CrossValidationAddPrediction</A>
<BR>
<A HREF="wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers">CrossValidationMultipleRuns</A>
<BR>
<A HREF="wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers">CrossValidationSingleRun</A>
<BR>
<A HREF="wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers">CrossValidationSingleRunVariant</A>
<BR>
<A HREF="wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core">DatasetAmbiguity</A>
<BR>
<A HREF="wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters">DiscretizeTest</A>
<BR>
<A HREF="wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment">ExperimentDemo</A>
<BR>
<A HREF="wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer">ExperimentPanel</A>
<BR>
<A HREF="wekaexamples/filters/FilteringOnTheFly.html" title="class in wekaexamples.filters">FilteringOnTheFly</A>
<BR>
<A HREF="wekaexamples/datagenerators/GenerateData.html" title="class in wekaexamples.datagenerators">GenerateData</A>
<BR>
<A HREF="wekaexamples/datagenerators/GenerateFile.html" title="class in wekaexamples.datagenerators">GenerateFile</A>
<BR>
<A HREF="wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize">GenerateROC</A>
<BR>
<A HREF="wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer">GeneratorPanel</A>
<BR>
<A HREF="wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers">IncrementalClassifier</A>
<BR>
<A HREF="wekaexamples/clusterers/IncrementalClusterer.html" title="class in wekaexamples.clusterers">IncrementalClusterer</A>
<BR>
<A HREF="wekaexamples/core/neighboursearch/KDTreeWithMetaData.html" title="class in wekaexamples.core.neighboursearch">KDTreeWithMetaData</A>
<BR>
<A HREF="wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers">LoadBIF</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters">LoadDataFromAnyFile</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters">LoadDataFromArffFile</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters">LoadDataFromCsvFile</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters">LoadDataFromDbInstanceQuery</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderBatch</A>
<BR>
<A HREF="wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters">LoadDataFromDbLoaderIncremental</A>
<BR>
<A HREF="wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers">M5PExample</A>
<BR>
<A HREF="wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book">MessageClassifier</A>
<BR>
<A HREF="wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core">MultiInstanceSwap</A>
<BR>
<A HREF="wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core">OptionsToCode</A>
<BR>
<A HREF="wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui">OptionTree</A>
<BR>
<A HREF="wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers">OutputClassDistribution</A>
<BR>
<A HREF="wekaexamples/clusterers/OutputClusterDistribution.html" title="class in wekaexamples.clusterers">OutputClusterDistribution</A>
<BR>
<A HREF="wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core">OutputGzippedArff</A>
<BR>
<A HREF="wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins">PredictionError</A>
<BR>
<A HREF="wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins">PredictionTable</A>
<BR>
<A HREF="wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters">RemoveMisclassifiedTest</A>
<BR>
<A HREF="wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters">RemoveTest</A>
<BR>
<A HREF="wekaexamples/core/Rename.html" title="class in wekaexamples.core">Rename</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters">SaveDataToAnyFile</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters">SaveDataToArffFile</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters">SaveDataToCsvFile</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters">SaveDataToDbBatch</A>
<BR>
<A HREF="wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters">SaveDataToDbIncremental</A>
<BR>
<A HREF="wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters">SingleBatch</A>
<BR>
<A HREF="wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer">SqlPanel</A>
<BR>
<A HREF="wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions">SqlWorksheet</A>
<BR>
<A HREF="wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions">StartBrowser</A>
<BR>
<A HREF="wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeBayesNet</A>
<BR>
<A HREF="wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers">VisualizeClusterAssignments</A>
<BR>
<A HREF="wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize">VisualizeClusterAssignments</A>
<BR>
<A HREF="wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer">VisualizeJ48</A>
<BR>
<A HREF="wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize">VisualizeMultipleROC</A>
<BR>
<A HREF="wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize">VisualizeROC</A>
<BR>
<A HREF="wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer">VisualizeXMLBIF</A>
<BR>
<A HREF="wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers">WekaDemo</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
