<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Aug 28 22:06:56 NZST 2015 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="wekaexamples/associations/package-tree.html">wekaexamples.associations</A>, <A HREF="wekaexamples/attributeSelection/package-tree.html">wekaexamples.attributeSelection</A>, <A HREF="wekaexamples/book/package-tree.html">wekaexamples.book</A>, <A HREF="wekaexamples/classifiers/package-tree.html">wekaexamples.classifiers</A>, <A HREF="wekaexamples/clusterers/package-tree.html">wekaexamples.clusterers</A>, <A HREF="wekaexamples/core/package-tree.html">wekaexamples.core</A>, <A HREF="wekaexamples/core/converters/package-tree.html">wekaexamples.core.converters</A>, <A HREF="wekaexamples/core/neighboursearch/package-tree.html">wekaexamples.core.neighboursearch</A>, <A HREF="wekaexamples/datagenerators/package-tree.html">wekaexamples.datagenerators</A>, <A HREF="wekaexamples/experiment/package-tree.html">wekaexamples.experiment</A>, <A HREF="wekaexamples/filters/package-tree.html">wekaexamples.filters</A>, <A HREF="wekaexamples/gui/package-tree.html">wekaexamples.gui</A>, <A HREF="wekaexamples/gui/explorer/package-tree.html">wekaexamples.gui.explorer</A>, <A HREF="wekaexamples/gui/extensions/package-tree.html">wekaexamples.gui.extensions</A>, <A HREF="wekaexamples/gui/graphvisualizer/package-tree.html">wekaexamples.gui.graphvisualizer</A>, <A HREF="wekaexamples/gui/treevisualizer/package-tree.html">wekaexamples.gui.treevisualizer</A>, <A HREF="wekaexamples/gui/visualize/package-tree.html">wekaexamples.gui.visualize</A>, <A HREF="wekaexamples/gui/visualize/plugins/package-tree.html">wekaexamples.gui.visualize.plugins</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">wekaexamples.filters.<A HREF="wekaexamples/filters/AddAttribute.html" title="class in wekaexamples.filters"><B>AddAttribute</B></A><LI TYPE="circle">wekaexamples.associations.<A HREF="wekaexamples/associations/AprioriOutput.html" title="class in wekaexamples.associations"><B>AprioriOutput</B></A><LI TYPE="circle">wekaexamples.gui.visualize.<A HREF="wekaexamples/gui/visualize/AttributePanelExample.html" title="class in wekaexamples.gui.visualize"><B>AttributePanelExample</B></A><LI TYPE="circle">wekaexamples.attributeSelection.<A HREF="wekaexamples/attributeSelection/AttributeSelectionTest.html" title="class in wekaexamples.attributeSelection"><B>AttributeSelectionTest</B></A><LI TYPE="circle">wekaexamples.filters.<A HREF="wekaexamples/filters/BatchFiltering.html" title="class in wekaexamples.filters"><B>BatchFiltering</B></A><LI TYPE="circle">wekaexamples.filters.<A HREF="wekaexamples/filters/Binarize.html" title="class in wekaexamples.filters"><B>Binarize</B></A><LI TYPE="circle">wekaexamples.clusterers.<A HREF="wekaexamples/clusterers/ClassesToClusters.html" title="class in wekaexamples.clusterers"><B>ClassesToClusters</B></A><LI TYPE="circle">wekaexamples.clusterers.<A HREF="wekaexamples/clusterers/ClusteringDemo.html" title="class in wekaexamples.clusterers"><B>ClusteringDemo</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">wekaexamples.gui.explorer.<A HREF="wekaexamples/gui/explorer/ExperimentPanel.html" title="class in wekaexamples.gui.explorer"><B>ExperimentPanel</B></A> (implements weka.gui.explorer.Explorer.CapabilitiesFilterChangeListener, weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler)
<LI TYPE="circle">wekaexamples.gui.explorer.<A HREF="wekaexamples/gui/explorer/GeneratorPanel.html" title="class in wekaexamples.gui.explorer"><B>GeneratorPanel</B></A> (implements weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler)
<LI TYPE="circle">wekaexamples.gui.<A HREF="wekaexamples/gui/OptionTree.html" title="class in wekaexamples.gui"><B>OptionTree</B></A><LI TYPE="circle">wekaexamples.gui.explorer.<A HREF="wekaexamples/gui/explorer/SqlPanel.html" title="class in wekaexamples.gui.explorer"><B>SqlPanel</B></A> (implements weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/CostMatrixLoader.html" title="class in wekaexamples.classifiers"><B>CostMatrixLoader</B></A><LI TYPE="circle">wekaexamples.core.<A HREF="wekaexamples/core/CreateInstances.html" title="class in wekaexamples.core"><B>CreateInstances</B></A><LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/CrossValidationAddPrediction.html" title="class in wekaexamples.classifiers"><B>CrossValidationAddPrediction</B></A><LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/CrossValidationMultipleRuns.html" title="class in wekaexamples.classifiers"><B>CrossValidationMultipleRuns</B></A><LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/CrossValidationSingleRun.html" title="class in wekaexamples.classifiers"><B>CrossValidationSingleRun</B></A><LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/CrossValidationSingleRunVariant.html" title="class in wekaexamples.classifiers"><B>CrossValidationSingleRunVariant</B></A><LI TYPE="circle">wekaexamples.core.<A HREF="wekaexamples/core/DatasetAmbiguity.html" title="class in wekaexamples.core"><B>DatasetAmbiguity</B></A><LI TYPE="circle">wekaexamples.filters.<A HREF="wekaexamples/filters/DiscretizeTest.html" title="class in wekaexamples.filters"><B>DiscretizeTest</B></A><LI TYPE="circle">wekaexamples.experiment.<A HREF="wekaexamples/experiment/ExperimentDemo.html" title="class in wekaexamples.experiment"><B>ExperimentDemo</B></A><LI TYPE="circle">wekaexamples.filters.<A HREF="wekaexamples/filters/FilteringOnTheFly.html" title="class in wekaexamples.filters"><B>FilteringOnTheFly</B></A><LI TYPE="circle">wekaexamples.datagenerators.<A HREF="wekaexamples/datagenerators/GenerateData.html" title="class in wekaexamples.datagenerators"><B>GenerateData</B></A><LI TYPE="circle">wekaexamples.datagenerators.<A HREF="wekaexamples/datagenerators/GenerateFile.html" title="class in wekaexamples.datagenerators"><B>GenerateFile</B></A><LI TYPE="circle">wekaexamples.gui.visualize.<A HREF="wekaexamples/gui/visualize/GenerateROC.html" title="class in wekaexamples.gui.visualize"><B>GenerateROC</B></A><LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/IncrementalClassifier.html" title="class in wekaexamples.classifiers"><B>IncrementalClassifier</B></A><LI TYPE="circle">wekaexamples.clusterers.<A HREF="wekaexamples/clusterers/IncrementalClusterer.html" title="class in wekaexamples.clusterers"><B>IncrementalClusterer</B></A><LI TYPE="circle">wekaexamples.core.neighboursearch.<A HREF="wekaexamples/core/neighboursearch/KDTreeWithMetaData.html" title="class in wekaexamples.core.neighboursearch"><B>KDTreeWithMetaData</B></A><LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/LoadBIF.html" title="class in wekaexamples.classifiers"><B>LoadBIF</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/LoadDataFromAnyFile.html" title="class in wekaexamples.core.converters"><B>LoadDataFromAnyFile</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/LoadDataFromArffFile.html" title="class in wekaexamples.core.converters"><B>LoadDataFromArffFile</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/LoadDataFromCsvFile.html" title="class in wekaexamples.core.converters"><B>LoadDataFromCsvFile</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/LoadDataFromDbInstanceQuery.html" title="class in wekaexamples.core.converters"><B>LoadDataFromDbInstanceQuery</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/LoadDataFromDbLoaderBatch.html" title="class in wekaexamples.core.converters"><B>LoadDataFromDbLoaderBatch</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/LoadDataFromDbLoaderIncremental.html" title="class in wekaexamples.core.converters"><B>LoadDataFromDbLoaderIncremental</B></A><LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/M5PExample.html" title="class in wekaexamples.classifiers"><B>M5PExample</B></A><LI TYPE="circle">wekaexamples.book.<A HREF="wekaexamples/book/MessageClassifier.html" title="class in wekaexamples.book"><B>MessageClassifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">wekaexamples.core.<A HREF="wekaexamples/core/MultiInstanceSwap.html" title="class in wekaexamples.core"><B>MultiInstanceSwap</B></A><LI TYPE="circle">wekaexamples.core.<A HREF="wekaexamples/core/OptionsToCode.html" title="class in wekaexamples.core"><B>OptionsToCode</B></A><LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/OutputClassDistribution.html" title="class in wekaexamples.classifiers"><B>OutputClassDistribution</B></A><LI TYPE="circle">wekaexamples.clusterers.<A HREF="wekaexamples/clusterers/OutputClusterDistribution.html" title="class in wekaexamples.clusterers"><B>OutputClusterDistribution</B></A><LI TYPE="circle">wekaexamples.core.<A HREF="wekaexamples/core/OutputGzippedArff.html" title="class in wekaexamples.core"><B>OutputGzippedArff</B></A><LI TYPE="circle">wekaexamples.gui.visualize.plugins.<A HREF="wekaexamples/gui/visualize/plugins/PredictionError.html" title="class in wekaexamples.gui.visualize.plugins"><B>PredictionError</B></A> (implements weka.gui.visualize.plugins.VisualizePlugin)
<LI TYPE="circle">wekaexamples.gui.visualize.plugins.<A HREF="wekaexamples/gui/visualize/plugins/PredictionTable.html" title="class in wekaexamples.gui.visualize.plugins"><B>PredictionTable</B></A> (implements weka.gui.visualize.plugins.VisualizePlugin)
<LI TYPE="circle">wekaexamples.filters.<A HREF="wekaexamples/filters/RemoveMisclassifiedTest.html" title="class in wekaexamples.filters"><B>RemoveMisclassifiedTest</B></A><LI TYPE="circle">wekaexamples.filters.<A HREF="wekaexamples/filters/RemoveTest.html" title="class in wekaexamples.filters"><B>RemoveTest</B></A><LI TYPE="circle">wekaexamples.core.<A HREF="wekaexamples/core/Rename.html" title="class in wekaexamples.core"><B>Rename</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/SaveDataToAnyFile.html" title="class in wekaexamples.core.converters"><B>SaveDataToAnyFile</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/SaveDataToArffFile.html" title="class in wekaexamples.core.converters"><B>SaveDataToArffFile</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/SaveDataToCsvFile.html" title="class in wekaexamples.core.converters"><B>SaveDataToCsvFile</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/SaveDataToDbBatch.html" title="class in wekaexamples.core.converters"><B>SaveDataToDbBatch</B></A><LI TYPE="circle">wekaexamples.core.converters.<A HREF="wekaexamples/core/converters/SaveDataToDbIncremental.html" title="class in wekaexamples.core.converters"><B>SaveDataToDbIncremental</B></A><LI TYPE="circle">wekaexamples.filters.<A HREF="wekaexamples/filters/SingleBatch.html" title="class in wekaexamples.filters"><B>SingleBatch</B></A><LI TYPE="circle">wekaexamples.gui.extensions.<A HREF="wekaexamples/gui/extensions/SqlWorksheet.html" title="class in wekaexamples.gui.extensions"><B>SqlWorksheet</B></A> (implements weka.gui.MainMenuExtension)
<LI TYPE="circle">wekaexamples.gui.extensions.<A HREF="wekaexamples/gui/extensions/StartBrowser.html" title="class in wekaexamples.gui.extensions"><B>StartBrowser</B></A> (implements weka.gui.MainMenuExtension)
<LI TYPE="circle">wekaexamples.gui.graphvisualizer.<A HREF="wekaexamples/gui/graphvisualizer/VisualizeBayesNet.html" title="class in wekaexamples.gui.graphvisualizer"><B>VisualizeBayesNet</B></A><LI TYPE="circle">wekaexamples.clusterers.<A HREF="wekaexamples/clusterers/VisualizeClusterAssignments.html" title="class in wekaexamples.clusterers"><B>VisualizeClusterAssignments</B></A><LI TYPE="circle">wekaexamples.gui.visualize.<A HREF="wekaexamples/gui/visualize/VisualizeClusterAssignments.html" title="class in wekaexamples.gui.visualize"><B>VisualizeClusterAssignments</B></A><LI TYPE="circle">wekaexamples.gui.treevisualizer.<A HREF="wekaexamples/gui/treevisualizer/VisualizeJ48.html" title="class in wekaexamples.gui.treevisualizer"><B>VisualizeJ48</B></A><LI TYPE="circle">wekaexamples.gui.visualize.<A HREF="wekaexamples/gui/visualize/VisualizeMultipleROC.html" title="class in wekaexamples.gui.visualize"><B>VisualizeMultipleROC</B></A><LI TYPE="circle">wekaexamples.gui.visualize.<A HREF="wekaexamples/gui/visualize/VisualizeROC.html" title="class in wekaexamples.gui.visualize"><B>VisualizeROC</B></A><LI TYPE="circle">wekaexamples.gui.graphvisualizer.<A HREF="wekaexamples/gui/graphvisualizer/VisualizeXMLBIF.html" title="class in wekaexamples.gui.graphvisualizer"><B>VisualizeXMLBIF</B></A><LI TYPE="circle">wekaexamples.classifiers.<A HREF="wekaexamples/classifiers/WekaDemo.html" title="class in wekaexamples.classifiers"><B>WekaDemo</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
